#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 20 -0.1683071 -0.0885827 0 N U3 empty_part_name ;0=1,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP6N11-100E/SN-ND'
TOP 0 -0.0561024 -0.0135827 270 N 71 2 1
TOP 1 -0.0561024 -0.0635827 270 N 37 2 2
TOP 2 -0.0561024 -0.1135827 270 N 47 2 3
TOP 3 -0.0561024 -0.1635827 270 N 127 31 4
TOP 4 -0.2805118 -0.1635827 270 N 127 32 5
TOP 5 -0.2805118 -0.1135827 270 N 71 3 6
TOP 6 -0.2805118 -0.0635827 270 N 128 34 7
TOP 7 -0.2805118 -0.0135827 270 N 128 33 8
#
# CMP 1
CMP 11 0.3514685 -1.2145668 180 N FB1 MFBM1V1608-000-R ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-mfbm1v1608-high-current-multilayer-ferrite-chip-bead-data-sheet.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/eaton-electronics-division/MFBM1V1608-000-R/13161356'
PRP Current_Rating_(Max) '6A'
PRP DC_Resistance_(DCR)_(Max) '20mOhm'
PRP Device_Package '0603 (1608 Metric)'
PRP Filter_Type 'Power Line'
PRP Height_(Max) '0.039_ (1.00mm)'
PRP Impedance_@_Frequency '0 Ohms @ 100 MHz'
PRP lastupdated '2023-03-12 7:51:35 PM'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Eaton - Electronics Division'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Number_of_Lines '1'
PRP Operating_Temperature '-40°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'MFBM1V1608-000-R'
PRP Part_Status 'Active'
PRP partid '2605'
PRP price '0.01'
PRP Series 'MFBM1V1608'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '283-MFBM1V1608-000-RCT-ND'
PRP Supplier_Part_Number_2 '283-MFBM1V1608-000-RDKR-ND'
PRP Value '0 Ohms @ 100 MHz'
TOP 0 0.3190787 -1.2145668 0 N 15 7 1
TOP 1 0.3838583 -1.2145668 0 N 55 1 2
#
# CMP 2
CMP 27 -0.2220472 1.3935039 90 N S1 TL2230EEF100 ;0=2,1=0.0000
PRP Code_IPC 'SOT26A-6'
PRP Code_JEITA 'SC-74'
PRP LatestRevisionDate '29-May-2009'
PRP LatestRevisionNote 'IPC-7351 Footprint Added.'
PRP PackageDescription '6-Pin SOT-23 Package 0.95 mm Pitch, 2.7 mm Lead Span'
PRP PackageReference 'SOT23-6'
PRP PackageVersion 'Mar-2001'
PRP Published '24-Mar-1999'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'EG6030-ND'
TOP 0 -0.1220472 1.4685039 90 N 64 0 1
TOP 1 -0.1220472 1.3897637 90 N 41 0 2
TOP 2 -0.1220472 1.3110236 90 N 115 29 3
TOP 3 -0.3188976 1.4685039 90 N 0 25 4
TOP 4 -0.3188976 1.3897637 90 N 0 24 5
TOP 5 -0.3188976 1.3110236 90 N 0 23 6
#
# CMP 3
CMP 15 -1.4645669 0 0 N M2 R30-3000702 ;0=2,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '952-1498-ND'
TOP 0 -1.4645669 0 180 N 115 48 1
#
# CMP 4
CMP 15 1.4645669 0 0 N M1 R30-3000702 ;0=2,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '952-1498-ND'
TOP 0 1.4645669 0 180 N 115 47 1
#
# CMP 5
CMP 26 -0.382874 -0.1262205 270 N TP9 Test_Point ;0=2,1=0.0000
TOP 0 -0.382874 -0.1262205 270 N 71 0 1
#
# CMP 6
CMP 26 0.7742822 1.3602363 270 N TP1 Test_Point ;0=2,1=0.0000
TOP 0 0.7742822 1.3602363 270 N 129 2 1
#
# CMP 7
CMP 26 -0.3828739 -0.8159449 270 N TP18 Test_Point ;0=2,1=0.0000
TOP 0 -0.3828739 -0.8159449 270 N 42 0 1
#
# CMP 8
CMP 26 0.4104329 -0.6801181 270 N TP19 Test_Point ;0=2,1=0.0000
TOP 0 0.4104329 -0.6801181 270 N 66 0 1
#
# CMP 9
CMP 26 0.3976378 -0.1860236 270 N TP17 Test_Point ;0=2,1=0.0000
TOP 0 0.3976378 -0.1860236 270 N 67 0 1
#
# CMP 10
CMP 26 0.3976378 0.2342445 270 N TP15 Test_Point ;0=2,1=0.0000
TOP 0 0.3976378 0.2342445 270 N 68 0 1
#
# CMP 11
CMP 26 0.3976373 0.5322761 270 N TP13 Test_Point ;0=2,1=0.0000
TOP 0 0.3976373 0.5322761 270 N 69 0 1
#
# CMP 12
CMP 26 0.8415354 -1.1860236 270 N TP22 Test_Point ;0=2,1=0.0000
TOP 0 0.8415354 -1.1860236 270 N 74 0 1
#
# CMP 13
CMP 26 0.4325712 -0.3612356 180 N TP8 Test_Point ;0=2,1=0.0000
TOP 0 0.4325712 -0.3612356 0 N 47 0 1
#
# CMP 14
CMP 26 0.3976378 0.1230164 270 N TP6 Test_Point ;0=2,1=0.0000
TOP 0 0.3976378 0.1230164 270 N 48 0 1
#
# CMP 15
CMP 26 -0.3809055 0.8110235 270 N TP5 Test_Point ;0=2,1=0.0000
TOP 0 -0.3809055 0.8110235 270 N 73 0 1
#
# CMP 16
CMP 26 0.3976376 0.6633858 270 N TP4 Test_Point ;0=2,1=0.0000
TOP 0 0.3976376 0.6633858 270 N 49 0 1
#
# CMP 17
CMP 26 -0.5403544 1.4517717 270 N TP3 Test_Point ;0=2,1=0.0000
TOP 0 -0.5403544 1.4517717 270 N 63 0 1
#
# CMP 18
CMP 26 0.4133858 1.0639764 270 N TP2 Test_Point ;0=2,1=0.0000
TOP 0 0.4133858 1.0639764 270 N 130 2 1
#
# CMP 19
CMP 6 0.6407481 -1.0984251 270 N C46 Cap_Ceramic_2.2_uF_SMT_0603 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603KRX7R5BB225/5195203'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:32'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603KRX7R5BB225'
PRP Part_Status 'Active'
PRP partid '41539'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1795-1-ND'
PRP Supplier_Part_Number_2 '311-1795-6-ND'
PRP Supplier_Part_Number_3 '311-1795-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Value '2.2µF'
PRP Voltage_-_Rated '6.3V'
TOP 0 0.6407481 -1.1250784 270 N 28 2 1
TOP 1 0.6407481 -1.0717718 270 N 60 0 2
#
# CMP 20
CMP 2 -0.5285432 -1.3917322 180 N C50 Cap_Ceramic_0.1_uF_SMT_0603 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 -0.5551965 -1.3917322 0 N 115 20 1
TOP 1 -0.5018899 -1.3917322 0 N 59 4 2
#
# CMP 21
CMP 2 0.5620079 -1.0984251 90 N C49 Cap_Ceramic_0.1_uF_SMT_0603 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 0.5620079 -1.0717718 90 N 115 1 1
TOP 1 0.5620079 -1.1250784 90 N 28 0 2
#
# CMP 22
CMP 2 0.2391733 -1.0610236 270 N C48 Cap_Ceramic_0.1_uF_SMT_0603 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 0.2391733 -1.0876769 270 N 15 0 1
TOP 1 0.2391733 -1.0343703 270 N 115 2 2
#
# CMP 23
CMP 6 0.3100394 -1.0610236 90 N C47 CC0603KRX7R5BB225 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603KRX7R5BB225/5195203'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:32'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603KRX7R5BB225'
PRP Part_Status 'Active'
PRP partid '41539'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1795-1-ND'
PRP Supplier_Part_Number_2 '311-1795-6-ND'
PRP Supplier_Part_Number_3 '311-1795-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Value '2.2µF'
PRP Voltage_-_Rated '6.3V'
TOP 0 0.3100394 -1.0343703 90 N 115 3 1
TOP 1 0.3100394 -1.0876769 90 N 15 1 2
#
# CMP 24
CMP 0 0.2145669 -0.863189 270 N Y1 ABS07-120-32.768KHZ-T ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://abracon.com/Resonators/ABS07-120-32.768kHz-T.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/abracon-llc/ABS07-120-32-768KHZ-T/3724043'
PRP ESR_(Equivalent_Series_Resistance) '55 kOhms'
PRP Frequency '32.768 kHz'
PRP Frequency_Tolerance '±20ppm'
PRP Height_-_Seated_(Max) '0.035_ (0.90mm)'
PRP lastupdated '2023-03-06 20:57:22'
PRP Lifecycle_Status 'Active'
PRP Load_Capacitance '6pF'
PRP Manufacturer 'Abracon LLC'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Mode 'Fundamental'
PRP Operating_Temperature '-40°C ~ 85°C'
PRP Package_/_Case '2-SMD, No Lead'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'ABS07-120-32.768KHZ-T'
PRP Part_Status 'Active'
PRP partid '385'
PRP price '0.44'
PRP Series 'ABS07'
PRP Size_/_Dimension '0.126_ L x 0.059_ W (3.20mm x 1.50mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '535-11937-1-ND'
PRP Supplier_Part_Number_2 '535-11937-6-ND'
PRP Supplier_Part_Number_3 '535-11937-2-ND'
PRP Type 'kHz Crystal (Tuning Fork)'
PRP Value '32.768kHz'
TOP 0 0.2145669 -0.9104331 0 N 1 0 1
TOP 1 0.2145669 -0.8159449 0 N 2 1 2
#
# CMP 25
CMP 18 0.4360237 -1.0717718 180 N VREF3 Voltage_Reference_Series_Fixed_3.3V ;0=1,1=0.0000
PRP Case/Package 'SOT-23-6'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://ww1.microchip.com/downloads/aemDocuments/documents/MSLD/ProductDocuments/DataSheets/MCP1501-Data-Sheet-DS20005474F.pdf'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '3.3V'
PRP Operating_Supply_Current '550µA'
PRP Output_Current '20mA'
PRP Output_Type 'Fixed'
PRP Reference_Type 'Series'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP1501T-33E/CHYCT-ND'
PRP Supplier_Part_Number_2 'MCP1501T-33E/CHYDKR-ND'
PRP Supplier_Part_Number_3 'MCP1501T-33E/CHYTR-ND'
PRP Temperature_Coefficient '50ppm/°C'
PRP Tolerance '0.08%'
TOP 0 0.3838583 -1.1091734 90 N 55 2 1
TOP 1 0.3838583 -1.0717718 90 N 115 24 2
TOP 2 0.3838583 -1.0343703 90 N 115 23 3
TOP 3 0.488189 -1.0343703 90 N 60 1 4
TOP 4 0.488189 -1.0717718 90 N 115 22 5
TOP 5 0.488189 -1.1091734 90 N 28 3 6
#
# CMP 26
CMP 30 -0.5285432 -1.281496 0 N USB1 USB3106-30-0230-A ;0=2,1=0.0000
PRP Supplier_1 'Newark'
PRP Supplier_Part_Number_1 '18X0232'
TOP 0 -0.4773621 -1.281496 180 N 59 3 1
TOP 1 -0.5029527 -1.3208661 180 N 116 2 2
TOP 2 -0.5285432 -1.281496 180 N 117 2 3
TOP 3 -0.5541338 -1.3208661 180 N 58 1 4
TOP 4 -0.5797243 -1.281496 180 N 115 30 5
TOP 5 -0.3877952 -1.2901574 270 N 31 1 6
TOP 6 -0.6692912 -1.2901574 270 N 31 0 7
#
# CMP 27
CMP 11 0.5296181 -1.2145669 180 N FB2 MFBM1V1608-000-R ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-mfbm1v1608-high-current-multilayer-ferrite-chip-bead-data-sheet.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/eaton-electronics-division/MFBM1V1608-000-R/13161356'
PRP Current_Rating_(Max) '6A'
PRP DC_Resistance_(DCR)_(Max) '20mOhm'
PRP Device_Package '0603 (1608 Metric)'
PRP Filter_Type 'Power Line'
PRP Height_(Max) '0.039_ (1.00mm)'
PRP Impedance_@_Frequency '0 Ohms @ 100 MHz'
PRP lastupdated '2023-03-12 7:51:35 PM'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Eaton - Electronics Division'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Number_of_Lines '1'
PRP Operating_Temperature '-40°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'MFBM1V1608-000-R'
PRP Part_Status 'Active'
PRP partid '2605'
PRP price '0.01'
PRP Series 'MFBM1V1608'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_Part_Number_1 '283-MFBM1V1608-000-RCT-ND'
PRP Supplier_Part_Number_2 '283-MFBM1V1608-000-RDKR-ND'
PRP Value '0 Ohms @ 100 MHz'
TOP 0 0.4972283 -1.2145669 0 N 59 0 1
TOP 1 0.5620079 -1.2145669 0 N 28 1 2
#
# CMP 28
CMP 9 0.3602365 -0.9104331 0 N C52 CC0603JRNPO9BN200 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '20 pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_17.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRNPO9BN200/2833589'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:07:50'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRNPO9BN200'
PRP Part_Status 'Active'
PRP partid '16728'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1424-1-ND'
PRP Supplier_Part_Number_2 '311-1424-6-ND'
PRP Supplier_Part_Number_3 '311-1424-2-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 0.3868898 -0.9104331 180 N 115 21 1
TOP 1 0.3335832 -0.9104331 180 N 1 2 2
#
# CMP 29
CMP 9 0.3602365 -0.8159449 0 N C51 CC0603JRNPO9BN200 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '20 pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_17.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRNPO9BN200/2833589'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:07:50'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRNPO9BN200'
PRP Part_Status 'Active'
PRP partid '16728'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1424-1-ND'
PRP Supplier_Part_Number_2 '311-1424-6-ND'
PRP Supplier_Part_Number_3 '311-1424-2-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 0.3868898 -0.8159449 180 N 115 4 1
TOP 1 0.3335832 -0.8159449 180 N 2 0 2
#
# CMP 30
CMP 1 -0.0561023 -1.0846456 0 N ATSAMD1 empty_part_name ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://ww1.microchip.com/downloads/en/DeviceDoc/SAM-D21-DA1-Family-Data-Sheet-DS40001882H.pdf'
PRP ComponentLink2Description 'Arduino Zero'
PRP ComponentLink2URL 'https://docs.arduino.cc/hardware/zero'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ATSAMD21G18A-AU-ND'
TOP 0 0.1063183 -0.9763779 180 N 2 2 1
TOP 1 0.1063183 -0.9960629 180 N 1 1 2
TOP 2 0.1063183 -1.015748 180 N 0 3 3
TOP 3 0.1063183 -1.035433 180 N 0 4 4
TOP 4 0.1063183 -1.055118 180 N 115 19 5
TOP 5 0.1063183 -1.0748031 180 N 15 6 6
TOP 6 0.1063183 -1.0944881 180 N 0 5 7
TOP 7 0.1063183 -1.1141732 180 N 0 6 8
TOP 8 0.1063183 -1.1338582 180 N 0 7 9
TOP 9 0.1063183 -1.1535432 180 N 0 8 10
TOP 10 0.1063183 -1.1732283 180 N 0 9 11
TOP 11 0.1063183 -1.1929133 180 N 0 10 12
TOP 12 0.0521654 -1.2470662 180 N 6 0 13
TOP 13 0.0324804 -1.2470662 180 N 5 0 14
TOP 14 0.0127953 -1.2470662 180 N 13 3 15
TOP 15 -0.0068897 -1.2470662 180 N 12 0 16
TOP 16 -0.0265747 -1.2470662 180 N 15 4 17
TOP 17 -0.0462598 -1.2470662 180 N 115 17 18
TOP 18 -0.0659448 -1.2470662 180 N 11 1 19
TOP 19 -0.0856299 -1.2470662 180 N 10 1 20
TOP 20 -0.1053149 -1.2470662 180 N 0 11 21
TOP 21 -0.1249999 -1.2470662 180 N 0 12 22
TOP 22 -0.144685 -1.2470662 180 N 0 13 23
TOP 23 -0.16437 -1.2470662 180 N 0 14 24
TOP 24 -0.2185229 -1.1929133 180 N 7 0 25
TOP 25 -0.2185229 -1.1732283 180 N 30 4 26
TOP 26 -0.2185229 -1.1535432 180 N 29 0 27
TOP 27 -0.2185229 -1.1338582 180 N 74 5 28
TOP 28 -0.2185229 -1.1141732 180 N 9 1 29
TOP 29 -0.2185229 -1.0944881 180 N 8 1 30
TOP 30 -0.2185229 -1.0748031 180 N 118 3 31
TOP 31 -0.2185229 -1.055118 180 N 14 3 32
TOP 32 -0.2185229 -1.035433 180 N 116 1 33
TOP 33 -0.2185229 -1.015748 180 N 117 1 34
TOP 34 -0.2185229 -0.9960629 180 N 115 18 35
TOP 35 -0.2185229 -0.9763779 180 N 15 5 36
TOP 36 -0.16437 -0.922225 180 N 0 15 37
TOP 37 -0.144685 -0.922225 180 N 4 0 38
TOP 38 -0.1249999 -0.922225 180 N 0 16 39
TOP 39 -0.1053149 -0.922225 180 N 15 3 40
TOP 40 -0.0856299 -0.922225 180 N 0 17 41
TOP 41 -0.0659448 -0.922225 180 N 115 16 42
TOP 42 -0.0462598 -0.922225 180 N 27 0 43
TOP 43 -0.0265747 -0.922225 180 N 15 2 44
TOP 44 -0.0068897 -0.922225 180 N 0 18 45
TOP 45 0.0127953 -0.922225 180 N 0 19 46
TOP 46 0.0324804 -0.922225 180 N 0 20 47
TOP 47 0.0521654 -0.922225 180 N 0 21 48
#
# CMP 31
CMP 25 -0.5285433 -1.1594488 180 N D1 NSR0530HT1G ;0=1,1=0.0000
PRP Capacitance_@_Vr__F '10pF @ 1V, 1MHz'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.onsemi.com/pub/Collateral/NSR0530H-D.PDF'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'http://digikey.com/product-detail/en/on-semiconductor/NSR0530HT1G/NSR0530HT1GOSCT-ND/5761654'
PRP Current_-_Average_Rectified_(Io) '500mA (DC)'
PRP Current_-_Reverse_Leakage_@_Vr '200µA @ 30V'
PRP Diode_Type 'Schottky'
PRP lastupdated '2023-03-06 21:08:52'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'ON Semiconductor'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature_-_Junction '-55°C ~ 150°C'
PRP Package_/_Case 'SC-76, SOD-323'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'NSR0530HT1G'
PRP Part_Status 'Active'
PRP partid '3077'
PRP price '0.03'
PRP Series '-'
PRP Speed 'Fast Recovery =< 500ns, > 200mA (Io)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package 'SOD-323'
PRP Supplier_Part_Number_1 'NSR0530HT1GOSCT-ND'
PRP Supplier_Part_Number_2 'NSR0530HT1GOSDKR-ND'
PRP Supplier_Part_Number_3 'NSR0530HT1GOSTR-ND'
PRP Voltage_-_DC_Reverse_(Vr)_(Max) '30V'
PRP Voltage_-_Forward_(Vf)_(Max)_@_If '620mV @ 500mA'
TOP 0 -0.5723425 -1.1594488 90 N 58 0 1
TOP 1 -0.4847441 -1.1594488 90 N 29 1 2
#
# CMP 32
CMP 2 -0.1712598 -0.367126 180 N C23 Cap_Ceramic_0.1_uF_SMT_0603 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 -0.1979131 -0.367126 0 N 128 1 1
TOP 1 -0.1446065 -0.367126 0 N 127 1 2
#
# CMP 33
CMP 28 0.6840551 -0.2480315 270 N MUX3 TMUX1208PWR ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ti.com/lit/ds/symlink/tmux1208.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1678139087624&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftmux1208'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '296-51847-1-ND'
PRP Supplier_Part_Number_2 '296-51847-6-ND'
PRP Supplier_Part_Number_3 '296-51847-2-ND'
TOP 0 0.773622 -0.3612356 270 N 118 4 1
TOP 1 0.7480315 -0.3612356 270 N 128 35 2
TOP 2 0.7224409 -0.3612356 270 N 0 22 3
TOP 3 0.6968504 -0.3612356 270 N 53 0 4
TOP 4 0.6712598 -0.3612356 270 N 52 0 5
TOP 5 0.6456693 -0.3612356 270 N 18 0 6
TOP 6 0.6200787 -0.3612356 270 N 51 0 7
TOP 7 0.5944882 -0.3612356 270 N 47 3 8
TOP 8 0.5944882 -0.1348274 270 N 16 0 9
TOP 9 0.6200787 -0.1348274 270 N 3 0 10
TOP 10 0.6456693 -0.1348274 270 N 54 0 11
TOP 11 0.6712598 -0.1348274 270 N 17 0 12
TOP 12 0.6968504 -0.1348274 270 N 128 36 13
TOP 13 0.7224409 -0.1348274 270 N 115 25 14
TOP 14 0.7480315 -0.1348274 270 N 13 4 15
TOP 15 0.773622 -0.1348274 270 N 14 4 16
#
# CMP 34
CMP 22 0.1653542 -0.5698819 0 N R16 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.1959332 -0.5698819 180 N 129 18 1
TOP 1 0.1347752 -0.5698819 180 N 46 3 2
#
# CMP 35
CMP 4 -0.4340551 -0.5698819 270 N C25 Cap_Ceramic_1_uF_SMT_0603 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Construction 'Flat'
PRP Dielectric 'XR7'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Resistor_Type 'Ceramic'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '13-CC0603KPX7R7BB105CT-ND'
PRP Supplier_Part_Number_2 '13-CC0603KPX7R7BB105DKR-ND'
PRP Supplier_Part_Number_3 '13-CC0603KPX7R7BB105TR-ND'
PRP Termination 'SMT/SMD'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage_Rating_(DC) '16V'
TOP 0 -0.4340551 -0.5965352 270 N 130 3 1
TOP 1 -0.4340551 -0.5432286 270 N 127 2 2
#
# CMP 36
CMP 7 -0.6141732 -0.4980315 180 N C24 Cap_10_uF_16V_Tantalum_1411 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1411'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '718-1124-1-ND'
PRP Supplier_Part_Number_2 '718-1124-6-ND'
PRP Supplier_Part_Number_3 '718-1124-2-ND'
PRP Value '10µF'
PRP Voltage_Rating '16V'
TOP 0 -0.6820866 -0.4980315 0 N 127 3 1
TOP 1 -0.5462598 -0.4980315 0 N 129 3 2
#
# CMP 37
CMP 2 -0.8011811 -0.515748 270 N C22 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 -0.8011811 -0.5424013 270 N 128 2 1
TOP 1 -0.8011811 -0.4890947 270 N 115 5 2
#
# CMP 38
CMP 4 -0.4340551 -0.0246063 270 N C20 CC0603KPX7R7BB105 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Construction 'Flat'
PRP Dielectric 'XR7'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Resistor_Type 'Ceramic'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '13-CC0603KPX7R7BB105CT-ND'
PRP Supplier_Part_Number_2 '13-CC0603KPX7R7BB105DKR-ND'
PRP Supplier_Part_Number_3 '13-CC0603KPX7R7BB105TR-ND'
PRP Termination 'SMT/SMD'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage_Rating_(DC) '16V'
TOP 0 -0.4340551 -0.0512596 270 N 130 4 1
TOP 1 -0.4340551 0.002047 270 N 127 4 2
#
# CMP 39
CMP 7 -0.6141732 0.0462598 180 N C19 Cap_10_uF_16V_Tantalum_1411 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1411'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '718-1124-1-ND'
PRP Supplier_Part_Number_2 '718-1124-6-ND'
PRP Supplier_Part_Number_3 '718-1124-2-ND'
PRP Value '10µF'
PRP Voltage_Rating '16V'
TOP 0 -0.6820866 0.0462598 0 N 127 5 1
TOP 1 -0.5462598 0.0462598 0 N 129 4 2
#
# CMP 40
CMP 2 -0.1574803 0.0541339 180 N C18 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 -0.1841336 0.0541339 0 N 128 3 1
TOP 1 -0.130827 0.0541339 0 N 127 6 2
#
# CMP 41
CMP 2 -0.7913386 0.0127168 270 N C17 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 -0.7913386 -0.0139365 270 N 128 4 1
TOP 1 -0.7913386 0.0393701 270 N 115 6 2
#
# CMP 42
CMP 4 -0.4399606 0.4271654 270 N C15 CC0603KPX7R7BB105 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Construction 'Flat'
PRP Dielectric 'XR7'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Resistor_Type 'Ceramic'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '13-CC0603KPX7R7BB105CT-ND'
PRP Supplier_Part_Number_2 '13-CC0603KPX7R7BB105DKR-ND'
PRP Supplier_Part_Number_3 '13-CC0603KPX7R7BB105TR-ND'
PRP Termination 'SMT/SMD'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage_Rating_(DC) '16V'
TOP 0 -0.4399606 0.4005121 270 N 130 5 1
TOP 1 -0.4399606 0.4538187 270 N 127 7 2
#
# CMP 43
CMP 7 -0.6161417 0.5314961 180 N C14 Cap_10_uF_16V_Tantalum_1411 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1411'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '718-1124-1-ND'
PRP Supplier_Part_Number_2 '718-1124-6-ND'
PRP Supplier_Part_Number_3 '718-1124-2-ND'
PRP Value '10µF'
PRP Voltage_Rating '16V'
TOP 0 -0.6840551 0.5314961 0 N 127 8 1
TOP 1 -0.5482283 0.5314961 0 N 129 5 2
#
# CMP 44
CMP 2 -0.1604331 0.4064961 180 N C13 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 -0.1870864 0.4064961 0 N 128 5 1
TOP 1 -0.1337798 0.4064961 0 N 127 9 2
#
# CMP 45
CMP 2 -0.7864173 0.5246063 270 N C12 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 -0.7864173 0.497953 270 N 128 6 1
TOP 1 -0.7864173 0.5512596 270 N 115 7 2
#
# CMP 46
CMP 4 -0.4340551 0.9320866 270 N C10 CC0603KPX7R7BB105 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Construction 'Flat'
PRP Dielectric 'XR7'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Resistor_Type 'Ceramic'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '13-CC0603KPX7R7BB105CT-ND'
PRP Supplier_Part_Number_2 '13-CC0603KPX7R7BB105DKR-ND'
PRP Supplier_Part_Number_3 '13-CC0603KPX7R7BB105TR-ND'
PRP Termination 'SMT/SMD'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage_Rating_(DC) '16V'
TOP 0 -0.4340551 0.9054333 270 N 130 6 1
TOP 1 -0.4340551 0.9587399 270 N 127 10 2
#
# CMP 47
CMP 7 -0.6122047 1.0226378 180 N C9 Cap_10_uF_16V_Tantalum_1411 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1411'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '718-1124-1-ND'
PRP Supplier_Part_Number_2 '718-1124-6-ND'
PRP Supplier_Part_Number_3 '718-1124-2-ND'
PRP Value '10µF'
PRP Voltage_Rating '16V'
TOP 0 -0.6801181 1.0226378 0 N 127 11 1
TOP 1 -0.5442913 1.0226378 0 N 129 6 2
#
# CMP 48
CMP 2 -0.1594488 0.9793307 180 N C8 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 -0.1861021 0.9793307 0 N 128 7 1
TOP 1 -0.1327955 0.9793307 0 N 127 12 2
#
# CMP 49
CMP 2 -0.8036417 0.9448819 0 N C7 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 -0.7769884 0.9448819 180 N 128 8 1
TOP 1 -0.830295 0.9448819 180 N 115 8 2
#
# CMP 50
CMP 19 -0.6328741 -0.6605192 0 N ADC4 empty_part_name ;0=1,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP33141-10-E/MS-ND'
TOP 0 -0.5462599 -0.6211491 270 N 129 7 1
TOP 1 -0.5462599 -0.6408341 270 N 130 7 2
TOP 2 -0.5462599 -0.6605192 270 N 70 1 3
TOP 3 -0.5462599 -0.6802042 270 N 127 13 4
TOP 4 -0.5462599 -0.6998893 270 N 127 14 5
TOP 5 -0.7194882 -0.6998893 270 N 8 0 6
TOP 6 -0.7194882 -0.6802042 270 N 74 1 7
TOP 7 -0.7194882 -0.6605192 270 N 30 0 8
TOP 8 -0.7194882 -0.6408341 270 N 128 10 9
TOP 9 -0.7194882 -0.6211491 270 N 128 9 10
#
# CMP 51
CMP 19 -0.6328741 -0.1262272 0 N ADC3 empty_part_name ;0=1,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP33141-10-E/MS-ND'
TOP 0 -0.5462599 -0.0868571 270 N 129 8 1
TOP 1 -0.5462599 -0.1065421 270 N 130 8 2
TOP 2 -0.5462599 -0.1262272 270 N 71 1 3
TOP 3 -0.5462599 -0.1459122 270 N 127 16 4
TOP 4 -0.5462599 -0.1655973 270 N 127 15 5
TOP 5 -0.7194882 -0.1655973 270 N 9 0 6
TOP 6 -0.7194882 -0.1459122 270 N 74 2 7
TOP 7 -0.7194882 -0.1262272 270 N 30 1 8
TOP 8 -0.7194882 -0.1065421 270 N 128 11 9
TOP 9 -0.7194882 -0.0868571 270 N 128 12 10
#
# CMP 52
CMP 19 -0.6328741 0.3626305 0 N ADC2 empty_part_name ;0=1,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP33141-10-E/MS-ND'
TOP 0 -0.5462599 0.4020006 270 N 129 9 1
TOP 1 -0.5462599 0.3823156 270 N 130 9 2
TOP 2 -0.5462599 0.3626305 270 N 72 1 3
TOP 3 -0.5462599 0.3429455 270 N 127 17 4
TOP 4 -0.5462599 0.3232604 270 N 127 18 5
TOP 5 -0.7194882 0.3232604 270 N 10 0 6
TOP 6 -0.7194882 0.3429455 270 N 74 3 7
TOP 7 -0.7194882 0.3626305 270 N 30 2 8
TOP 8 -0.7194882 0.3823156 270 N 128 14 9
TOP 9 -0.7194882 0.4020006 270 N 128 13 10
#
# CMP 53
CMP 19 -0.6328741 0.8549673 0 N ADC1 empty_part_name ;0=1,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP33141-10-E/MS-ND'
TOP 0 -0.5462599 0.8943374 270 N 129 10 1
TOP 1 -0.5462599 0.8746524 270 N 130 10 2
TOP 2 -0.5462599 0.8549673 270 N 73 1 3
TOP 3 -0.5462599 0.8352823 270 N 127 19 4
TOP 4 -0.5462599 0.8155972 270 N 127 20 5
TOP 5 -0.7194882 0.8155972 270 N 11 0 6
TOP 6 -0.7194882 0.8352823 270 N 74 4 7
TOP 7 -0.7194882 0.8549673 270 N 30 3 8
TOP 8 -0.7194882 0.8746524 270 N 128 16 9
TOP 9 -0.7194882 0.8943374 270 N 128 15 10
#
# CMP 54
CMP 20 -0.1692913 -0.5147638 0 N U4 Instrumentation_Op_Amp_35_MHz_8_pins ;0=1,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP6N11-100E/SN-ND'
TOP 0 -0.0570866 -0.4397638 270 N 70 2 1
TOP 1 -0.0570866 -0.4897638 270 N 36 0 2
TOP 2 -0.0570866 -0.5397638 270 N 46 1 3
TOP 3 -0.0570866 -0.5897638 270 N 127 21 4
TOP 4 -0.281496 -0.5897638 270 N 127 22 5
TOP 5 -0.281496 -0.5397638 270 N 70 3 6
TOP 6 -0.281496 -0.4897638 270 N 128 18 7
TOP 7 -0.281496 -0.4397638 270 N 128 17 8
#
# CMP 55
CMP 20 -0.1712598 0.2588583 0 N U2 empty_part_name ;0=1,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP6N11-100E/SN-ND'
TOP 0 -0.0590551 0.3338583 270 N 72 3 1
TOP 1 -0.0590551 0.2838583 270 N 38 0 2
TOP 2 -0.0590551 0.2338583 270 N 48 1 3
TOP 3 -0.0590551 0.1838583 270 N 127 24 4
TOP 4 -0.2834645 0.1838583 270 N 127 23 5
TOP 5 -0.2834645 0.2338583 270 N 72 2 6
TOP 6 -0.2834645 0.2838583 270 N 128 19 7
TOP 7 -0.2834645 0.3338583 270 N 128 20 8
#
# CMP 56
CMP 20 -0.1712599 0.8360237 0 N U1 empty_part_name ;0=1,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP6N11-100E/SN-ND'
TOP 0 -0.0590552 0.9110237 270 N 73 2 1
TOP 1 -0.0590552 0.8610237 270 N 39 0 2
TOP 2 -0.0590552 0.8110237 270 N 49 1 3
TOP 3 -0.0590552 0.7610237 270 N 127 25 4
TOP 4 -0.2834646 0.7610237 270 N 127 26 5
TOP 5 -0.2834646 0.8110237 270 N 73 3 6
TOP 6 -0.2834646 0.8610237 270 N 128 22 7
TOP 7 -0.2834646 0.9110237 270 N 128 21 8
#
# CMP 57
CMP 22 0.0403545 -0.4595785 270 N R15 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.0403545 -0.4901575 270 N 36 1 1
TOP 1 0.0403545 -0.4289995 270 N 127 27 2
#
# CMP 58
CMP 22 0.1663386 -0.4901575 0 N R14 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.1969176 -0.4901575 180 N 129 11 1
TOP 1 0.1357596 -0.4901575 180 N 36 2 2
#
# CMP 59
CMP 22 0.1643701 -0.1397638 0 N R13 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.1949491 -0.1397638 180 N 129 12 1
TOP 1 0.1337911 -0.1397638 180 N 47 1 2
#
# CMP 60
CMP 22 0.0403544 -0.0343816 270 N R12 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.0403544 -0.0649606 270 N 37 0 1
TOP 1 0.0403544 -0.0038026 270 N 127 28 2
#
# CMP 61
CMP 22 0.1643701 -0.0649606 0 N R11 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.1949491 -0.0649606 180 N 129 13 1
TOP 1 0.1337911 -0.0649606 180 N 37 1 2
#
# CMP 62
CMP 22 0.1653543 0.1988189 0 N R10 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.1959333 0.1988189 180 N 129 14 1
TOP 1 0.1347753 0.1988189 180 N 48 2 2
#
# CMP 63
CMP 22 0.0403544 0.3144374 270 N R9 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.0403544 0.2838584 270 N 38 1 1
TOP 1 0.0403544 0.3450164 270 N 127 29 2
#
# CMP 64
CMP 22 0.1653543 0.2842444 0 N R8 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.1959333 0.2842444 180 N 129 15 1
TOP 1 0.1347753 0.2842444 180 N 38 2 2
#
# CMP 65
CMP 22 0.1643702 0.7785433 0 N R7 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.1949492 0.7785433 180 N 129 16 1
TOP 1 0.1337912 0.7785433 180 N 49 2 2
#
# CMP 66
CMP 22 0.0403544 0.8916025 270 N R6 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.0403544 0.8610235 270 N 39 1 1
TOP 1 0.0403544 0.9221815 270 N 127 30 2
#
# CMP 67
CMP 22 0.1643701 0.8602362 0 N R5 Res_10K_SMT_0603 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/RT0603BRD0710KL/1072198'
PRP Composition 'Thin Film'
PRP Device_Package '0603 (1608 Metric)'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP lastupdated '2023-03-06 20:27:57'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Number_of_Terminations '2'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'RT0603BRD0710KL'
PRP Part_Status 'Active'
PRP partid '22611'
PRP Power_(Watts) '0.1W, 1/10W'
PRP price '0.03'
PRP Resistance '10K'
PRP Series 'RT'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 'YAG1236CT-ND'
PRP Supplier_Part_Number_2 'YAG1236DKR-ND'
PRP Supplier_Part_Number_3 'YAG1236TR-ND'
PRP Temperature_Coefficient '±25ppm/°C'
PRP Tolerance '±0.1%'
PRP Value '10K'
TOP 0 0.1949491 0.8602362 180 N 129 17 1
TOP 1 0.1337911 0.8602362 180 N 39 2 2
#
# CMP 68
CMP 28 0.6840551 -0.7637644 270 N MUX4 TMUX1208PWR ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ti.com/lit/ds/symlink/tmux1208.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1678139087624&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftmux1208'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '296-51847-1-ND'
PRP Supplier_Part_Number_2 '296-51847-6-ND'
PRP Supplier_Part_Number_3 '296-51847-2-ND'
TOP 0 0.773622 -0.8769685 270 N 118 0 1
TOP 1 0.7480315 -0.8769685 270 N 128 24 2
TOP 2 0.7224409 -0.8769685 270 N 0 0 3
TOP 3 0.6968504 -0.8769685 270 N 114 0 4
TOP 4 0.6712598 -0.8769685 270 N 113 0 5
TOP 5 0.6456693 -0.8769685 270 N 112 0 6
TOP 6 0.6200787 -0.8769685 270 N 111 0 7
TOP 7 0.5944882 -0.8769685 270 N 46 2 8
TOP 8 0.5944882 -0.6505603 270 N 107 0 9
TOP 9 0.6200787 -0.6505603 270 N 108 0 10
TOP 10 0.6456693 -0.6505603 270 N 109 0 11
TOP 11 0.6712598 -0.6505603 270 N 110 0 12
TOP 12 0.6968504 -0.6505603 270 N 128 23 13
TOP 13 0.7224409 -0.6505603 270 N 115 9 14
TOP 14 0.7480315 -0.6505603 270 N 13 0 15
TOP 15 0.773622 -0.6505603 270 N 14 0 16
#
# CMP 69
CMP 28 0.6840551 0.2362205 270 N MUX2 TMUX1208PWR ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ti.com/lit/ds/symlink/tmux1208.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1678139087624&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftmux1208'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '296-51847-1-ND'
PRP Supplier_Part_Number_2 '296-51847-6-ND'
PRP Supplier_Part_Number_3 '296-51847-2-ND'
TOP 0 0.773622 0.1230164 270 N 118 1 1
TOP 1 0.7480315 0.1230164 270 N 128 26 2
TOP 2 0.7224409 0.1230164 270 N 0 1 3
TOP 3 0.6968504 0.1230164 270 N 126 0 4
TOP 4 0.6712598 0.1230164 270 N 125 0 5
TOP 5 0.6456693 0.1230164 270 N 124 0 6
TOP 6 0.6200787 0.1230164 270 N 123 0 7
TOP 7 0.5944882 0.1230164 270 N 48 3 8
TOP 8 0.5944882 0.3494246 270 N 119 0 9
TOP 9 0.6200787 0.3494246 270 N 120 0 10
TOP 10 0.6456693 0.3494246 270 N 121 0 11
TOP 11 0.6712598 0.3494246 270 N 122 0 12
TOP 12 0.6968504 0.3494246 270 N 128 25 13
TOP 13 0.7224409 0.3494246 270 N 115 10 14
TOP 14 0.7480315 0.3494246 270 N 13 1 15
TOP 15 0.773622 0.3494246 270 N 14 1 16
#
# CMP 70
CMP 28 0.6840551 0.7283071 270 N MUX1 TMUX1208PWR ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.ti.com/lit/ds/symlink/tmux1208.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1678139087624&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftmux1208'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '296-51847-1-ND'
PRP Supplier_Part_Number_2 '296-51847-6-ND'
PRP Supplier_Part_Number_3 '296-51847-2-ND'
TOP 0 0.773622 0.615103 270 N 118 2 1
TOP 1 0.7480315 0.615103 270 N 128 27 2
TOP 2 0.7224409 0.615103 270 N 0 2 3
TOP 3 0.6968504 0.615103 270 N 26 0 4
TOP 4 0.6712598 0.615103 270 N 25 0 5
TOP 5 0.6456693 0.615103 270 N 24 0 6
TOP 6 0.6200787 0.615103 270 N 23 0 7
TOP 7 0.5944882 0.615103 270 N 49 3 8
TOP 8 0.5944882 0.8415112 270 N 19 0 9
TOP 9 0.6200787 0.8415112 270 N 20 0 10
TOP 10 0.6456693 0.8415112 270 N 21 0 11
TOP 11 0.6712598 0.8415112 270 N 22 0 12
TOP 12 0.6968504 0.8415112 270 N 128 28 13
TOP 13 0.7224409 0.8415112 270 N 115 11 14
TOP 14 0.7480315 0.8415112 270 N 13 2 15
TOP 15 0.773622 0.8415112 270 N 14 2 16
#
# CMP 71
CMP 16 0.5207365 1.3708661 270 N LED1 151033GS03000 ;0=2,1=0.0000
PRP Operating_Voltage '3.2V'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-5012-ND'
TOP 0 0.5207365 1.4208661 270 N 115 28 1
TOP 1 0.5207365 1.3208661 270 N 50 0 2
#
# CMP 72
CMP 10 0.1850394 1.3779528 0 N J1 PJ-090BH ;0=2,1=0.0000
PRP Contact_Material 'Brass, Copper Alloy'
PRP Contact_Material_-_Plating 'Silver'
PRP Current_Rating '5A'
PRP Housing_Material 'Polyamide (PA10T), Nylon 10T'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-25°C'
PRP Shielding 'Shielded'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '2223-PJ-090BHCT-ND'
PRP Supplier_Part_Number_2 '2223-PJ-090BHDKR-ND'
PRP Supplier_Part_Number_3 '2223-PJ-090BHTR-ND'
PRP Voltage_Rating '25V'
TOP 0 0.1850394 1.3779528 180 N 56 0 1
TOP 1 0.2322835 1.1692914 180 N 57 0 2
TOP 2 0.0866142 1.2677166 180 N 115 26 3
TOP 3 0.003937 1.4370079 270 N 115 27 S1
#
# CMP 73
CMP 8 0.8277559 -0.7755906 90 N C21 Cap_Ceramic_0.1_uF_SMT_0603 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 0.8277559 -0.746063 90 N 115 12 1
TOP 1 0.8277559 -0.8051182 90 N 128 29 2
#
# CMP 74
CMP 8 0.8257874 -0.2559055 90 N C16 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 0.8257874 -0.2263779 90 N 115 13 1
TOP 1 0.8257874 -0.2854331 90 N 128 30 2
#
# CMP 75
CMP 8 0.8346457 0.2224409 90 N C11 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 0.8346457 0.2519685 90 N 115 14 1
TOP 1 0.8346457 0.1929133 90 N 128 31 2
#
# CMP 76
CMP 8 0.8346457 0.7125984 90 N C6 CC0603JRX7R9BB104 ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf'
PRP ComponentLink2Description 'DigiKey Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R9BB104/5195188'
PRP Device_Package '0603 (1608 Metric)'
PRP lastupdated '2023-03-06 20:08:09'
PRP Lifecycle_Status 'Active'
PRP Manufacturer 'Yageo'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'TapeAndReel'
PRP Part_Number 'CC0603JRX7R9BB104'
PRP Part_Status 'Active'
PRP partid '12474'
PRP price '0.01'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Digi-Key'
PRP Supplier_3 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1779-1-ND'
PRP Supplier_Part_Number_2 '311-1779-6-ND'
PRP Supplier_Part_Number_3 '311-1779-2-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Voltage_-_Rated '50V'
TOP 0 0.8346457 0.742126 90 N 115 15 1
TOP 1 0.8346457 0.6830708 90 N 128 32 2
#
