Protel Design System Design Rule Check
PCB File : C:\Users\Maxime\OneDrive - Université Laval\Github\design3\Électronique\Thermistors Board\2 Layers Matrix.PcbDoc
Date     : 2023-03-02
Time     : 15:27:26

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net D14 Between Pad J4-10(-0.635mm,-21.336mm) on Multi-Layer And Pad R52-2(-0.381mm,-31.299mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D15 Between Pad J4-12(0.635mm,-21.336mm) on Multi-Layer And Pad R56-2(3.556mm,-30.826mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D13 Between Pad R48-2(-5.461mm,-30.318mm) on Multi-Layer And Pad J4-8(-1.905mm,-21.336mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.25mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-(7.305mm,22.352mm) on Multi-Layer And Pad J1-1(5.715mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-1(5.715mm,21.717mm) on Multi-Layer And Pad J1-2(5.715mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-1(5.715mm,21.717mm) on Multi-Layer And Pad J1-3(4.445mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-10(0.635mm,22.987mm) on Multi-Layer And Pad J1-12(-0.635mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-10(0.635mm,22.987mm) on Multi-Layer And Pad J1-8(1.905mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-10(0.635mm,22.987mm) on Multi-Layer And Pad J1-9(0.635mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-11(-0.635mm,21.717mm) on Multi-Layer And Pad J1-12(-0.635mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-11(-0.635mm,21.717mm) on Multi-Layer And Pad J1-13(-1.905mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-11(-0.635mm,21.717mm) on Multi-Layer And Pad J1-9(0.635mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-12(-0.635mm,22.987mm) on Multi-Layer And Pad J1-14(-1.905mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-13(-1.905mm,21.717mm) on Multi-Layer And Pad J1-14(-1.905mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-13(-1.905mm,21.717mm) on Multi-Layer And Pad J1-15(-3.175mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-14(-1.905mm,22.987mm) on Multi-Layer And Pad J1-16(-3.175mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-15(-3.175mm,21.717mm) on Multi-Layer And Pad J1-16(-3.175mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-15(-3.175mm,21.717mm) on Multi-Layer And Pad J1-17(-4.445mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-16(-3.175mm,22.987mm) on Multi-Layer And Pad J1-18(-4.445mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-17(-4.445mm,21.717mm) on Multi-Layer And Pad J1-18(-4.445mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-17(-4.445mm,21.717mm) on Multi-Layer And Pad J1-19(-5.715mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-18(-4.445mm,22.987mm) on Multi-Layer And Pad J1-20(-5.715mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-19(-5.715mm,21.717mm) on Multi-Layer And Pad J1-20(-5.715mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-2(5.715mm,22.987mm) on Multi-Layer And Pad J1-4(4.445mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-3(4.445mm,21.717mm) on Multi-Layer And Pad J1-4(4.445mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-3(4.445mm,21.717mm) on Multi-Layer And Pad J1-5(3.175mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-4(4.445mm,22.987mm) on Multi-Layer And Pad J1-6(3.175mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-5(3.175mm,21.717mm) on Multi-Layer And Pad J1-6(3.175mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-5(3.175mm,21.717mm) on Multi-Layer And Pad J1-7(1.905mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-6(3.175mm,22.987mm) on Multi-Layer And Pad J1-8(1.905mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-7(1.905mm,21.717mm) on Multi-Layer And Pad J1-8(1.905mm,22.987mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J1-7(1.905mm,21.717mm) on Multi-Layer And Pad J1-9(0.635mm,21.717mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J2-(-22.606mm,7.432mm) on Multi-Layer And Pad J2-1(-21.971mm,5.842mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-1(-21.971mm,5.842mm) on Multi-Layer And Pad J2-2(-23.241mm,5.842mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-1(-21.971mm,5.842mm) on Multi-Layer And Pad J2-3(-21.971mm,4.572mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-10(-23.241mm,0.762mm) on Multi-Layer And Pad J2-12(-23.241mm,-0.508mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-10(-23.241mm,0.762mm) on Multi-Layer And Pad J2-8(-23.241mm,2.032mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-10(-23.241mm,0.762mm) on Multi-Layer And Pad J2-9(-21.971mm,0.762mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-11(-21.971mm,-0.508mm) on Multi-Layer And Pad J2-12(-23.241mm,-0.508mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-11(-21.971mm,-0.508mm) on Multi-Layer And Pad J2-13(-21.971mm,-1.778mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-11(-21.971mm,-0.508mm) on Multi-Layer And Pad J2-9(-21.971mm,0.762mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-12(-23.241mm,-0.508mm) on Multi-Layer And Pad J2-14(-23.241mm,-1.778mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-13(-21.971mm,-1.778mm) on Multi-Layer And Pad J2-14(-23.241mm,-1.778mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-13(-21.971mm,-1.778mm) on Multi-Layer And Pad J2-15(-21.971mm,-3.048mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-14(-23.241mm,-1.778mm) on Multi-Layer And Pad J2-16(-23.241mm,-3.048mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-15(-21.971mm,-3.048mm) on Multi-Layer And Pad J2-16(-23.241mm,-3.048mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-15(-21.971mm,-3.048mm) on Multi-Layer And Pad J2-17(-21.971mm,-4.318mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-16(-23.241mm,-3.048mm) on Multi-Layer And Pad J2-18(-23.241mm,-4.318mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-17(-21.971mm,-4.318mm) on Multi-Layer And Pad J2-18(-23.241mm,-4.318mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-17(-21.971mm,-4.318mm) on Multi-Layer And Pad J2-19(-21.971mm,-5.588mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-18(-23.241mm,-4.318mm) on Multi-Layer And Pad J2-20(-23.241mm,-5.588mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-19(-21.971mm,-5.588mm) on Multi-Layer And Pad J2-20(-23.241mm,-5.588mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-2(-23.241mm,5.842mm) on Multi-Layer And Pad J2-4(-23.241mm,4.572mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-3(-21.971mm,4.572mm) on Multi-Layer And Pad J2-4(-23.241mm,4.572mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-3(-21.971mm,4.572mm) on Multi-Layer And Pad J2-5(-21.971mm,3.302mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-4(-23.241mm,4.572mm) on Multi-Layer And Pad J2-6(-23.241mm,3.302mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-5(-21.971mm,3.302mm) on Multi-Layer And Pad J2-6(-23.241mm,3.302mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-5(-21.971mm,3.302mm) on Multi-Layer And Pad J2-7(-21.971mm,2.032mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-6(-23.241mm,3.302mm) on Multi-Layer And Pad J2-8(-23.241mm,2.032mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-7(-21.971mm,2.032mm) on Multi-Layer And Pad J2-8(-23.241mm,2.032mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J2-7(-21.971mm,2.032mm) on Multi-Layer And Pad J2-9(-21.971mm,0.762mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J3-(22.225mm,-7.305mm) on Multi-Layer And Pad J3-1(21.59mm,-5.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-1(21.59mm,-5.715mm) on Multi-Layer And Pad J3-2(22.86mm,-5.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-1(21.59mm,-5.715mm) on Multi-Layer And Pad J3-3(21.59mm,-4.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-10(22.86mm,-0.635mm) on Multi-Layer And Pad J3-12(22.86mm,0.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-10(22.86mm,-0.635mm) on Multi-Layer And Pad J3-8(22.86mm,-1.905mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-10(22.86mm,-0.635mm) on Multi-Layer And Pad J3-9(21.59mm,-0.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-11(21.59mm,0.635mm) on Multi-Layer And Pad J3-12(22.86mm,0.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-11(21.59mm,0.635mm) on Multi-Layer And Pad J3-13(21.59mm,1.905mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-11(21.59mm,0.635mm) on Multi-Layer And Pad J3-9(21.59mm,-0.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-12(22.86mm,0.635mm) on Multi-Layer And Pad J3-14(22.86mm,1.905mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-13(21.59mm,1.905mm) on Multi-Layer And Pad J3-14(22.86mm,1.905mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-13(21.59mm,1.905mm) on Multi-Layer And Pad J3-15(21.59mm,3.175mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-14(22.86mm,1.905mm) on Multi-Layer And Pad J3-16(22.86mm,3.175mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-15(21.59mm,3.175mm) on Multi-Layer And Pad J3-16(22.86mm,3.175mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-15(21.59mm,3.175mm) on Multi-Layer And Pad J3-17(21.59mm,4.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-16(22.86mm,3.175mm) on Multi-Layer And Pad J3-18(22.86mm,4.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-17(21.59mm,4.445mm) on Multi-Layer And Pad J3-18(22.86mm,4.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-17(21.59mm,4.445mm) on Multi-Layer And Pad J3-19(21.59mm,5.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-18(22.86mm,4.445mm) on Multi-Layer And Pad J3-20(22.86mm,5.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-19(21.59mm,5.715mm) on Multi-Layer And Pad J3-20(22.86mm,5.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-2(22.86mm,-5.715mm) on Multi-Layer And Pad J3-4(22.86mm,-4.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-3(21.59mm,-4.445mm) on Multi-Layer And Pad J3-4(22.86mm,-4.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-3(21.59mm,-4.445mm) on Multi-Layer And Pad J3-5(21.59mm,-3.175mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-4(22.86mm,-4.445mm) on Multi-Layer And Pad J3-6(22.86mm,-3.175mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-5(21.59mm,-3.175mm) on Multi-Layer And Pad J3-6(22.86mm,-3.175mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-5(21.59mm,-3.175mm) on Multi-Layer And Pad J3-7(21.59mm,-1.905mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-6(22.86mm,-3.175mm) on Multi-Layer And Pad J3-8(22.86mm,-1.905mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-7(21.59mm,-1.905mm) on Multi-Layer And Pad J3-8(22.86mm,-1.905mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J3-7(21.59mm,-1.905mm) on Multi-Layer And Pad J3-9(21.59mm,-0.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J4-(-7.305mm,-20.701mm) on Multi-Layer And Pad J4-1(-5.715mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-1(-5.715mm,-20.066mm) on Multi-Layer And Pad J4-2(-5.715mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-1(-5.715mm,-20.066mm) on Multi-Layer And Pad J4-3(-4.445mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-10(-0.635mm,-21.336mm) on Multi-Layer And Pad J4-12(0.635mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-10(-0.635mm,-21.336mm) on Multi-Layer And Pad J4-8(-1.905mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-10(-0.635mm,-21.336mm) on Multi-Layer And Pad J4-9(-0.635mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-11(0.635mm,-20.066mm) on Multi-Layer And Pad J4-12(0.635mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-11(0.635mm,-20.066mm) on Multi-Layer And Pad J4-13(1.905mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-11(0.635mm,-20.066mm) on Multi-Layer And Pad J4-9(-0.635mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-12(0.635mm,-21.336mm) on Multi-Layer And Pad J4-14(1.905mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-13(1.905mm,-20.066mm) on Multi-Layer And Pad J4-14(1.905mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-13(1.905mm,-20.066mm) on Multi-Layer And Pad J4-15(3.175mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-14(1.905mm,-21.336mm) on Multi-Layer And Pad J4-16(3.175mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-15(3.175mm,-20.066mm) on Multi-Layer And Pad J4-16(3.175mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-15(3.175mm,-20.066mm) on Multi-Layer And Pad J4-17(4.445mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-16(3.175mm,-21.336mm) on Multi-Layer And Pad J4-18(4.445mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-17(4.445mm,-20.066mm) on Multi-Layer And Pad J4-18(4.445mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-17(4.445mm,-20.066mm) on Multi-Layer And Pad J4-19(5.715mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-18(4.445mm,-21.336mm) on Multi-Layer And Pad J4-20(5.715mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-19(5.715mm,-20.066mm) on Multi-Layer And Pad J4-20(5.715mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-2(-5.715mm,-21.336mm) on Multi-Layer And Pad J4-4(-4.445mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-3(-4.445mm,-20.066mm) on Multi-Layer And Pad J4-4(-4.445mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-3(-4.445mm,-20.066mm) on Multi-Layer And Pad J4-5(-3.175mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-4(-4.445mm,-21.336mm) on Multi-Layer And Pad J4-6(-3.175mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-5(-3.175mm,-20.066mm) on Multi-Layer And Pad J4-6(-3.175mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-5(-3.175mm,-20.066mm) on Multi-Layer And Pad J4-7(-1.905mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-6(-3.175mm,-21.336mm) on Multi-Layer And Pad J4-8(-1.905mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-7(-1.905mm,-20.066mm) on Multi-Layer And Pad J4-8(-1.905mm,-21.336mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad J4-7(-1.905mm,-20.066mm) on Multi-Layer And Pad J4-9(-0.635mm,-20.066mm) on Multi-Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
Rule Violations :116

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room Matrix (Bounding Region = (71.12mm, 44.704mm, 130.429mm, 107.315mm) (InComponentClass('Matrix'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 119
Waived Violations : 0
Time Elapsed        : 00:00:02