[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=E28BCA35-79C8-40C4-9444-282817B500AD
VaultGUID=FF4CF1B5-2FD9-4723-80B1-41F8F3E08147
ReleaseVaultName=Laval University
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Processing interface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VVJYOFGR

[Document2]
DocumentPath=Libraries\ULaval Title Block.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YOUTGPEY

[Document3]
DocumentPath=Design III.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Design III.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YWGESTMF

[Document6]
DocumentPath=Thermistors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KBHWEGWO

[Document7]
DocumentPath=Power Supply Unit.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SEIOAEZJ

[Document8]
DocumentPath=Weatstone bridge.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PPHGJKSC

[GeneratedDocument1]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Design III\Design Rule Check - PCB.html
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\bottom_surface_finish\features
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\dielectric_2\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\drill_non-plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\drill_plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\l2__gnd_\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\l3__gnd_\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\top_surface_finish\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\drill_plated_bottom-top\features
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\PCB.REP
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\PCB.REP
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\Pick Place for PCB.csv
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStream\Data\odb\steps\pcb\layers\drill_plated_bottom-top\tools
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=..\..\..\..\..\..\..\ProgramData\Altium\Altium Designer {09C6F22D-5DAA-49F2-862B-708F885FE758}\Extensions\EMIStreamV2\Data\odb\steps\pcb\layers\drill_plated_bottom-top\tools
DItemRevisionGUID=

[Parameter1]
Name=Author
Value==Author

[Parameter2]
Name=Classification
Value=

[Parameter3]
Name=CourseID
Value=GPH-3110

[Parameter4]
Name=DrawnBy
Value=Maxime Tousignant-Tremblay

[Parameter5]
Name=ID Number
Value=536 772 369

[Parameter6]
Name=IDUL
Value=MATOT9

[Parameter7]
Name=Organization
Value==Organization

[Parameter8]
Name=Revision
Value==Revision

[Parameter9]
Name=SheetNumber
Value==SheetNumber

[Parameter10]
Name=SheetTotal
Value==SheetTotal

[Parameter11]
Name=Title
Value==Title

[Parameter12]
Name=Units
Value=mm

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=Mixed Sim Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|DocumentPath=
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=GOSTBOM
OutputName5=GOST BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Project History
OutputName6=Project History
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=ReportHierarchy
OutputName7=Report Project Hierarchy
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Script
OutputName8=Script Output
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SimpleBOM
OutputName9=Simple BOM
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=SinglePinNetReporter
OutputName10=Report Single Pin Nets
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AnsysEDB
OutputName1=Ansys EDB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=ExportVRML
OutputName7=Export VRML
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=MBAExportPARASOLID
OutputName8=Export PARASOLID
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MBAExportSTEP
OutputName9=Export STEP
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export PCB
OutputName10=Save As/Export PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Save As/Export Schematic
OutputName11=Save As/Export Schematic
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Specctra Design PCB
OutputName12=Specctra Design PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Web ReviewOutputName
OutputName13=Web Review Data
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=LMR50410YFQDBVRQ1
ComponentSymbolReference0=LMR50410YFQDBVRQ1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=MCP33151D-10T-E_MS
ComponentSymbolReference1=MCP33151D-10T-E_MS
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=NTCLE350E4103FHB0
ComponentSymbolReference2=NTCLE350E4103FHB0
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=SamacSys.SchLib
ComponentDesignItemID3=MCP1501-18E_SN
ComponentSymbolReference3=MCP1501-18E_SN
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=SamacSys.SchLib
ComponentDesignItemID4=MCP1501-33E_SN
ComponentSymbolReference4=MCP1501-33E_SN
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ULaval Title Block.SCHLIB
ComponentDesignItemID5=ULaval FSG-DPGPO
ComponentSymbolReference5=ULaval FSG-DPGPO
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-0221-00031-1
ComponentSymbolReference6=PAS-IND-INDUCTOR-2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-13271-000835-1
ComponentSymbolReference7=b4654b650e69147ec39a6b967a45e02
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-1575-00016-3
ComponentSymbolReference8=TI-CDX4HCX4053-16
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-1575-00036-4
ComponentSymbolReference9=TI-CD74HCX4051-16
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-189986-000002-1
ComponentSymbolReference10=d190c066e99afd1c6882cf92e11b2cc
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-2000-06898-1
ComponentSymbolReference11=JACK-2CD2_A
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-2002-07828-1
ComponentSymbolReference12=RES
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-2002-07868-1
ComponentSymbolReference13=RES
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-2008-02800-1
ComponentSymbolReference14=CAP
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-2100-03601-2
ComponentSymbolReference15=11868f565c42a9108669ba33697ecf6
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Laval University
ComponentDesignItemID16=CMP-001-00015-6
ComponentSymbolReference16=CAP-NP-2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Laval University
ComponentDesignItemID17=CMP-001-00041-7
ComponentSymbolReference17=CAP-P-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Laval University
ComponentDesignItemID18=CMP-001-00055-4
ComponentSymbolReference18=CAP-NP-2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Laval University
ComponentDesignItemID19=CMP-001-00057-3
ComponentSymbolReference19=CAP-NP-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Laval University
ComponentDesignItemID20=CMP-009-00178-1
ComponentSymbolReference20=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Laval University
ComponentDesignItemID21=CMP-013-00034-1
ComponentSymbolReference21=INF-MOSFET-P-3
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Laval University
ComponentDesignItemID22=CMP-014-00010-1
ComponentSymbolReference22=AMP-INA-MCP6N11-IL8
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Laval University
ComponentDesignItemID23=CMP-015-00012-1
ComponentSymbolReference23=3fc1eebd4caa5623a46538ca285a60d
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Laval University
ComponentDesignItemID24=CMP-020-00028-1
ComponentSymbolReference24=MCP33141-10
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Laval University
ComponentDesignItemID25=CMP-020-00028-2
ComponentSymbolReference25=MCP33141-10
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Arrow Part Number
ParameterUpdate0=1
ParameterName1=Arrow Price/Stock
ParameterUpdate1=1
ParameterName2=Automotive
ParameterUpdate2=1
ParameterName3=Bandwidth
ParameterUpdate3=1
ParameterName4=Bandwidth(Max)(MHz)
ParameterUpdate4=1
ParameterName5=Brand
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Capacitor Type
ParameterUpdate7=1
ParameterName8=Case Code (Imperial)
ParameterUpdate8=1
ParameterName9=Case Code (Metric)
ParameterUpdate9=1
ParameterName10=Case/Package
ParameterUpdate10=1
ParameterName11=Category
ParameterUpdate11=1
ParameterName12=Code_JEDEC
ParameterUpdate12=1
ParameterName13=Comment
ParameterUpdate13=1
ParameterName14=Common Mode Rejection Ratio
ParameterUpdate14=1
ParameterName15=Component Kind
ParameterUpdate15=1
ParameterName16=ComponentLink1Description
ParameterUpdate16=1
ParameterName17=ComponentLink1URL
ParameterUpdate17=1
ParameterName18=ComponentLink2Description
ParameterUpdate18=1
ParameterName19=ComponentLink2URL
ParameterUpdate19=1
ParameterName20=Configuration
ParameterUpdate20=1
ParameterName21=Connector Type
ParameterUpdate21=1
ParameterName22=Construction
ParameterUpdate22=1
ParameterName23=Contact Gender
ParameterUpdate23=1
ParameterName24=Contact Material
ParameterUpdate24=1
ParameterName25=Contact Plating
ParameterUpdate25=1
ParameterName26=Continuous Drain Current (ID)
ParameterUpdate26=1
ParameterName27=Core Architecture
ParameterUpdate27=1
ParameterName28=Crosstalk
ParameterUpdate28=1
ParameterName29=Current Rating
ParameterUpdate29=1
ParameterName30=Data Bus Width
ParameterUpdate30=1
ParameterName31=Datasheet Link
ParameterUpdate31=1
ParameterName32=Datasheet URL
ParameterUpdate32=1
ParameterName33=Datasheet Version
ParameterUpdate33=1
ParameterName34=DatasheetVersion
ParameterUpdate34=1
ParameterName35=Depth
ParameterUpdate35=1
ParameterName36=Description
ParameterUpdate36=1
ParameterName37=Device Class L1
ParameterUpdate37=1
ParameterName38=Device Class L2
ParameterUpdate38=1
ParameterName39=Device Class L3
ParameterUpdate39=1
ParameterName40=Dielectric
ParameterUpdate40=1
ParameterName41=Digikey Description
ParameterUpdate41=1
ParameterName42=Drain to Source Breakdown Voltage
ParameterUpdate42=1
ParameterName43=Drain to Source Resistance
ParameterUpdate43=1
ParameterName44=Drain to Source Voltage (Vdss)
ParameterUpdate44=1
ParameterName45=Element Configuration
ParameterUpdate45=1
ParameterName46=ESR
ParameterUpdate46=1
ParameterName47=Evaluation Kit
ParameterUpdate47=1
ParameterName48=Factory Pack Quantity
ParameterUpdate48=1
ParameterName49=Features
ParameterUpdate49=1
ParameterName50=Flammability Rating
ParameterUpdate50=1
ParameterName51=Footprint Url
ParameterUpdate51=1
ParameterName52=Gain Bandwidth Product
ParameterUpdate52=1
ParameterName53=Gate to Source Voltage (Vgs)
ParameterUpdate53=1
ParameterName54=Generic Part Number
ParameterUpdate54=1
ParameterName55=Halogen Free
ParameterUpdate55=1
ParameterName56=Height
ParameterUpdate56=1
ParameterName57=Housing Material
ParameterUpdate57=1
ParameterName58=Inductance
ParameterUpdate58=1
ParameterName59=Input Bias Current
ParameterUpdate59=1
ParameterName60=Input Capacitance
ParameterUpdate60=1
ParameterName61=Input Offset Voltage (Vos)
ParameterUpdate61=1
ParameterName62=Input Offset Voltage-Max
ParameterUpdate62=1
ParameterName63=Inside Contact Diameter
ParameterUpdate63=1
ParameterName64=Insulation Resistance
ParameterUpdate64=1
ParameterName65=Interface
ParameterUpdate65=1
ParameterName66=Lead Free
ParameterUpdate66=1
ParameterName67=Length
ParameterUpdate67=1
ParameterName68=Library Reference
ParameterUpdate68=1
ParameterName69=Manufacturer
ParameterUpdate69=1
ParameterName70=Manufacturer Part Number
ParameterUpdate70=1
ParameterName71=Manufacturer URL
ParameterUpdate71=1
ParameterName72=Manufacturer_Name
ParameterUpdate72=1
ParameterName73=Manufacturer_Part_Number
ParameterUpdate73=1
ParameterName74=Material
ParameterUpdate74=1
ParameterName75=Max Dual Supply Voltage
ParameterUpdate75=1
ParameterName76=Max Operating Temperature
ParameterUpdate76=1
ParameterName77=Max Power Dissipation
ParameterUpdate77=1
ParameterName78=Max Supply Current
ParameterUpdate78=1
ParameterName79=Max Supply Voltage
ParameterUpdate79=1
ParameterName80=Military Standard
ParameterUpdate80=1
ParameterName81=Min Operating Temperature
ParameterUpdate81=1
ParameterName82=Min Supply Voltage
ParameterUpdate82=1
ParameterName83=Mount
ParameterUpdate83=1
ParameterName84=Mounting Angle
ParameterUpdate84=1
ParameterName85=Mounting Style
ParameterUpdate85=1
ParameterName86=Mounting Technology
ParameterUpdate86=1
ParameterName87=Mouser Description
ParameterUpdate87=1
ParameterName88=Mouser Part Number
ParameterUpdate88=1
ParameterName89=Mouser Price/Stock
ParameterUpdate89=1
ParameterName90=Mouser Testing Part Number
ParameterUpdate90=1
ParameterName91=Mouser Testing Price/Stock
ParameterUpdate91=1
ParameterName92=Nominal Supply Current
ParameterUpdate92=1
ParameterName93=Number of Amplifiers
ParameterUpdate93=1
ParameterName94=Number of Bits
ParameterUpdate94=1
ParameterName95=Number of Channels
ParameterUpdate95=1
ParameterName96=Number of Circuits
ParameterUpdate96=1
ParameterName97=Number of Elements
ParameterUpdate97=1
ParameterName98=Number of Terminations
ParameterUpdate98=1
ParameterName99=Octopart
ParameterUpdate99=1
ParameterName100=Operating Supply Voltage
ParameterUpdate100=1
ParameterName101=Operating Temperature Range
ParameterUpdate101=1
ParameterName102=Operating Temperature Range(C)
ParameterUpdate102=1
ParameterName103=Output Type
ParameterUpdate103=1
ParameterName104=Outside Contact Diameter
ParameterUpdate104=1
ParameterName105=Package
ParameterUpdate105=1
ParameterName106=Package Description
ParameterUpdate106=1
ParameterName107=Package Quantity
ParameterUpdate107=1
ParameterName108=Package Reference
ParameterUpdate108=1
ParameterName109=Package URL
ParameterUpdate109=1
ParameterName110=PackageDescription
ParameterUpdate110=1
ParameterName111=PackageReference
ParameterUpdate111=1
ParameterName112=PackageVersion
ParameterUpdate112=1
ParameterName113=Packaging
ParameterUpdate113=1
ParameterName114=Part Number
ParameterUpdate114=1
ParameterName115=Pins
ParameterUpdate115=1
ParameterName116=Power Dissipation
ParameterUpdate116=1
ParameterName117=Power Rating
ParameterUpdate117=1
ParameterName118=Power Supply Rejection Ratio (PSRR)
ParameterUpdate118=1
ParameterName119=Product
ParameterUpdate119=1
ParameterName120=Product Category
ParameterUpdate120=1
ParameterName121=Radiation Hardening
ParameterUpdate121=1
ParameterName122=Rating
ParameterUpdate122=1
ParameterName123=Rds On Max
ParameterUpdate123=1
ParameterName124=REACH SVHC
ParameterUpdate124=1
ParameterName125=Reach SVHC Compliant
ParameterUpdate125=1
ParameterName126=Resistor Type
ParameterUpdate126=1
ParameterName127=Ripple Current
ParameterUpdate127=1
ParameterName128=Ripple Current (AC)
ParameterUpdate128=1
ParameterName129=RoHS
ParameterUpdate129=1
ParameterName130=RoHS Compliant
ParameterUpdate130=1
ParameterName131=Ron(Max)(Ohms)
ParameterUpdate131=1
ParameterName132=Ron(Typ)(Ohms)
ParameterUpdate132=1
ParameterName133=Series
ParameterUpdate133=1
ParameterName134=Slew Rate
ParameterUpdate134=1
ParameterName135=Slew Rate-Nom
ParameterUpdate135=1
ParameterName136=Supply Current
ParameterUpdate136=1
ParameterName137=Technology
ParameterUpdate137=1
ParameterName138=Temperature
ParameterUpdate138=1
ParameterName139=Temperature Characteristic
ParameterUpdate139=1
ParameterName140=Temperature Coefficient
ParameterUpdate140=1
ParameterName141=Temperature Range High
ParameterUpdate141=1
ParameterName142=Temperature Range Low
ParameterUpdate142=1
ParameterName143=Termination
ParameterUpdate143=1
ParameterName144=Termination Style
ParameterUpdate144=1
ParameterName145=Thickness
ParameterUpdate145=1
ParameterName146=Tolerance
ParameterUpdate146=1
ParameterName147=Turn-Off Delay Time
ParameterUpdate147=1
ParameterName148=Unity Gain Bandwidth Product
ParameterUpdate148=1
ParameterName149=Value
ParameterUpdate149=1
ParameterName150=VCC(Max)(V)
ParameterUpdate150=1
ParameterName151=VCC(Min)(V)
ParameterUpdate151=1
ParameterName152=Voltage
ParameterUpdate152=1
ParameterName153=Voltage Rating
ParameterUpdate153=1
ParameterName154=Voltage Rating (DC)
ParameterUpdate154=1
ParameterName155=Weight
ParameterUpdate155=1
ParameterName156=Width
ParameterUpdate156=1
ParameterName157=Working Voltage
ParameterUpdate157=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAPC0402(1005)60_L
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC0603(1608)100_L
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC1005X56X25LL10T15
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1005X56X25ML10T15
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1005X56X25NL10T15
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC2013X135X45LL10T25
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC2013X135X45ML10T25
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC2013X135X45NL10T25
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPMP3217X18-T_V
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CUI-PJ-063AH_V
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=D0016A_L
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=D0016A_M
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=D0016A_N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-A000005-MFG
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-CC0603-DA-IPC_A
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-CC0603-DA-IPC_B
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-CC0603-DA-IPC_C
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-CC0603-DA-MFG
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-CL10-IPC_A
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-CL10-IPC_B
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-CL10-IPC_C
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-PW0016A-IPC_A
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-PW0016A-IPC_B
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-PW0016A-IPC_C
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-PW0016A-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-RT0603-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-RT0603-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-RT0603-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-RT0603-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=INF-PG-TO252-3-11_L
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=INF-PG-TO252-3-11_M
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=INF-PG-TO252-3-11_N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=New footprint 1
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=NTCLE350E4103FHB0
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=RESC1005X40X25LL05T10
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=RESC1005X40X25ML05T10
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=RESC1005X40X25NL05T10
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SMD-1210
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SOIC127P600X175-8N
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SOIC-SN8_L
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SOIC-SN8_M
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOIC-SN8_N
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOP50P490X110-10N
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOT95P280X145-6N
ModelUpdate43=1
ModelTypeGroup1=SIM
ModelTypeUpdate1=1
ModelType44=SIM
ModelName44=MCP6N11_RevD
ModelUpdate44=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Maxime\OneDrive - Université Laval\Github\design3\Électronique\Altium\PCB.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Maxime\OneDrive - Université Laval\Github\design3\Électronique\Altium\PCB.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Maxime\OneDrive - Université Laval\Github\design3\Électronique\Altium\PCB.PcbDoc

