|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Maxime\OneDrive - Université Laval\GPH\Hiver 2023\Projet de conception en génie physique\Conception électrique\Design_III\Design III\Design III.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.01.2023|TIME=23:03:18|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=53!Description=80!Designator=77!Revision ID=78!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=53!Description=80!Designator=77!Revision ID=78!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ULaval Title Block.SCHLIB\ULaval FSG-DPGPO|DESIGNITEMID=ULaval FSG-DPGPO|ITEMSOURCE=ULaval Title Block.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ULaval FSG-DPGPO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ULaval FSG-DPGPO"|COMPONENTPARAMETERS="Comment=ULaval FSG-DPGPO","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=ULaval Title Block.SCHLIB","Library Reference=ULaval FSG-DPGPO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.47 µF",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,"Value=0.47 µF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,"Value=0.1 µF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,"Value=10 µF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2µF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=2µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Zener Diode|DESIGNITEMID=Zener Diode|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=Zener Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Zener Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=100,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Zener Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Zener Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=Zener Diode",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0074D2DB-F8F9-4F3F-BA19-00593FF3A235\D400109A-D8A3-4FF3-B3C4-A2A46EAB99B2|DESIGNITEMID=CMP-006-00003-3|ITEMSOURCE=Laval University|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter (Lead Type EMIFIL(R)), 7 A, -40 to 85 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=BL01RN1A1D2B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Farnell|SUPPLIERPARTNO=1515663|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=213278|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T4uMXuGBcHEOzc3R1uAYsDl4G0nmsheRRHO4btMLqZULVjb-d0a4g_MxHFEMspC3ZYG8qSTaa2jWCtYp6iR_vjgh7KU2BUviEG2RnkjKOkwrA460cBDAzEr56AMyyjwOmrPBxkBQqbx1pOHrFQiFc-7tj8e_P-vvhvovAW1eQqmuWfAZpsufXEx-Kl-e9_eRuxGwfnInUKUt9z8PmtiyWU3xZCuHo94vXW4GQcJymjUpMHczOuVLbLwrgy8R3_th9IQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.1603587963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.095864494541784|Q1=10|L1=GB|OCP1=0.058|P2=0.0661134445115752|Q2=100|L2=GB|OCP2=0.04|P3=0.0545435917220495|Q3=500|L3=GB|OCP3=0.033|P4=0.0462794111581026|Q4=1000|L4=GB|OCP4=0.028|P5=0.0429737389325239|Q5=2000|L5=GB|OCP5=0.026|P6=0.0413209028197345|Q6=4000|L6=GB|OCP6=0.025|P7=0.0396680667069451|Q7=20000|L7=GB|OCP7=0.024|P8=0.0388416486505504|Q8=40000|L8=GB|OCP8=0.0235
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Farnell|SUPPLIERPARTNO=1515663RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=213278|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DA94KTA3wdW71ZdcvR5YyOpbtU48fLRtQnENNlevtlTrJ5k7AFamJnR_EKdLcN29cQ5--Shdq1KGCbD-BA6Y3TtX2GxRCsHukimDoYs5U-Bz72rafJ0E20-1f6TvwihDvOdNNMmcE11ZtumR0Txy7ahlK98qGA5WiNxZ7KJ-NzBBfDtghvOhPOTvfkvZZ5v6-Y4LT469lL1iLO_j87dwyClF6c8056KkO0bUT9Iou9VIWF5yZEhN-bR_lqs0PL9UXZ4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.1603587963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0545435917220495|Q1=500|L1=GB|OCP1=0.033|P2=0.0462794111581026|Q2=1000|L2=GB|OCP2=0.028|P3=0.0429737389325239|Q3=2000|L3=GB|OCP3=0.026|P4=0.0413209028197345|Q4=4000|L4=GB|OCP4=0.025|P5=0.0396680667069451|Q5=20000|L5=GB|OCP5=0.024|P6=0.0388416486505504|Q6=40000|L6=GB|OCP6=0.0235
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2901577|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=580000|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NxlPWr2nGTGMyKe9nKg6aqckmd9YnmzREhspWiwgvgN-1NzwEyqBzxqLv3SUSZl07sC8DgTzdz85BoXaGb73Q2zWIoEWucQCRRsrOKUC0KYzy6jJRsUXDeuG_x3RZ5287AhWLTFlp3We4Qzdri11gp7pJ-to0QhRBFt8Kq2ooUxThy8qrsEj-OtptNJP43cYmkS3zn6GVw24-g7UBbT4N4nV7BUTHUE6R4vZ5c3s6b4tawS2nXRK7srHd2OPxqSl6zaP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.6171990741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.034331724|Q1=4000|L1=CA|OCP1=0.0252|P2=0.033105591|Q2=12000|L2=CA|OCP2=0.0243|P3=0.032560643|Q3=20000|L3=CA|OCP3=0.0239|P4=0.031062036|Q4=80000|L4=CA|OCP4=0.0228|P5=0.030108377|Q5=120000|L5=CA|OCP5=0.0221
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3543394|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WhsNtRcn5OCALWvm1N7nnQen_Pb6NTCBpj8ZL2zk2XyEvYK4etSoK-Hyx_zg_bhiTFs3t4uqQ3kLUY0mE6KUmJNNARYEOmCJBIEClW1reC5n0dswTVgaWdYKx81-a4JCgMFwuGP0Lq4897WRCuIuNkoRfJg-Ncm2yBCRjeGz1lBvH-y8P12EFkbto3z5YNGVuXrGMM2yQICkp5XQKOR-lErQQM44OFesu2HDs_Csj7fNlDNw9m9FGYpcYMPXhdQkjMsM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.6171990741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.038418834|Q1=4000|L1=CA|OCP1=0.0282|P2=0.036920227|Q2=12000|L2=CA|OCP2=0.0271|P3=0.036375279|Q3=20000|L3=CA|OCP3=0.0267|P4=0.03542162|Q4=40000|L4=CA|OCP4=0.026|P5=0.034195487|Q5=80000|L5=CA|OCP5=0.0251
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5988-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=746612|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7oYaUXgfeQ25_vrgNHddUL4cJz08cx-6QwRa0Nuk-HYEPlQ_WTpwiAjNXqsKKXEsTneT9-S-tx2nl9AwicGhH9HskDHV6cMsYYZnY0cJTpl0IZ4-3vu3qS0OXl3pZ7hrDMhxQR6j1jK9wIqtf1mBmlZGSF5joaRbXS4UcOGCInBp4WQi2qD5uT0b0JoDllMDrpU2nlbeDEuMP_FTbtB8srVis001rATffQVoT0qZXITu6XCi48pSLkxlCnSBw9WmYg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.3997106481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1634844|Q1=1|L1=US|OCP1=0.12|P2=0.12942515|Q2=10|L2=US|OCP2=0.095|P3=0.116618872|Q3=25|L3=US|OCP3=0.0856|P4=0.085284362|Q4=50|L4=US|OCP4=0.0626|P5=0.073704217|Q5=100|L5=US|OCP5=0.0541|P6=0.0582004464|Q6=250|L6=US|OCP6=0.04272|P7=0.0491543096|Q7=500|L7=US|OCP7=0.03608|P8=0.0413888006|Q8=1000|L8=US|OCP8=0.03038
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5988-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=746255|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=91emZLb74hXr9bWoyym4N8k4M4UBogXoW8ukEZr1LQe_N1tyGQgKG4tqEhkY-ZG3CriBOmf8HYaQDFYPSiAszFG2YuNzkJBE6UQz8SjbAn5asf604zXnC6ukc70ifUVDg3Dz2kW5JAfni-jMi12U1CSz7TIo1NY60d0YykUAWXqjW4B5pQT7Voek0aip6a2nEw6j13xewDL3ir67v7DGwhLhMPoyIRUDm64GJPU4Zpm-VaXT2WqToiCJN7x3w0Zk5g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.3997106481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0388002976|Q1=4000|L1=US|OCP1=0.02848|P2=0.0362117946|Q2=8000|L2=US|OCP2=0.02658|P3=0.0336232916|Q3=12000|L3=US|OCP3=0.02468|P4=0.033241828|Q4=28000|L4=US|OCP4=0.0244|P5=0.0323426638|Q5=100000|L5=US|OCP5=0.02374
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5988-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=746612|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4sPXTLp7oD1mr3tPH1SGyhqbDoXlMZ4nr9hr9PHkxyu3HdtMcgQ78_n8nlpeaGLsErfijqw7kpmLrMOMAj1uLz9KSDPeZi4kZ1nEaqDWqE4CfyIw5Lv-dqoK93C5gIDxg9eQWTQZgLHZmfzUEkJosdmqboKHoMsSSgQq0A_HreFXgUHEk6n2qHq9sdD3UBdaDiBrXmQ3JBUchzX0D5BH9T2FDNJnJHdaMZBRdcybuz8qd9ZnkjK8Z4G0csgN3m78yg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.3997106481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1634844|Q1=1|L1=US|OCP1=0.12|P2=0.12942515|Q2=10|L2=US|OCP2=0.095|P3=0.116618872|Q3=25|L3=US|OCP3=0.0856|P4=0.085284362|Q4=50|L4=US|OCP4=0.0626|P5=0.073704217|Q5=100|L5=US|OCP5=0.0541|P6=0.0582004464|Q6=250|L6=US|OCP6=0.04272|P7=0.0491543096|Q7=500|L7=US|OCP7=0.03608|P8=0.0413888006|Q8=1000|L8=US|OCP8=0.03038
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Rs|SUPPLIERPARTNO=7241545|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=2250|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=po5nv4mU-ptzi5iUjWFABuqlNrbVwoJt3eNU9Zr0R9FLHIvlPtftslQ7-A4Xjtkd_irpM7lQZoSOhRNeEvBxi9gRkR4exybmdQZ8KMZsd7t0oYPsTfWKMsMXqZ_gyEbBLgbXoG_UFlWHSYbkYPwT_2KsAAgq24Ql3FEXvMnUW6R8DriCRhSnTnwb_sLkxuBUa3ZewP7BZktGcfumw_0whg6hA3Rfm3dGnMpclIHN1TYlftuB6ON3C133-M2UTFtDl89rJw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.6171990741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.122309872346414|Q1=25|L1=GB|OCP1=0.074|P2=0.102475838992942|Q2=1000|L2=GB|OCP2=0.062|P3=0.0909059862034159|Q3=2000|L3=GB|OCP3=0.055|P4=0.0793361334138902|Q4=5000|L4=GB|OCP4=0.048|P5=0.0727247889627327|Q5=10000|L5=GB|OCP5=0.044
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Rs|SUPPLIERPARTNO=7241545P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IkSmmjO0t9NBai8Lxn9lB87423WJv9GtcxyxUHIAEyds6A5K1QssIRfKOuaBF9YOrckU6akDCGxFxxzajNtnZeCAk9hN9hBtHIs1S5QXwsR-syBVv7JZzvYRYVpA46D-pBjLe7Q8C7OkEyE-oJ5nTvOOBA1PVpI9mTu8LUJrFW8YIwI-nUIJJGYr5TmwcuIWvnsNi1W8cpC8wl6sXV7R_5NtFEvvLEDh0_owuFaTcUeP8eKj9QUxKTNzD4Mw2zODE1E_ig|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.6171990741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.122309872346414|Q1=25|L1=GB|OCP1=0.074|P2=0.102475838992942|Q2=1000|L2=GB|OCP2=0.062|P3=0.0909059862034159|Q3=2000|L3=GB|OCP3=0.055|P4=0.0793361334138902|Q4=5000|L4=GB|OCP4=0.048|P5=0.0727247889627327|Q5=10000|L5=GB|OCP5=0.044
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Newark|SUPPLIERPARTNO=73M9169|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=27533|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qP17lgcAORvSpLWRMW1da2s18M2MomSxxPD7kqRQasjlbOmAcmOtnQSa0066vQ4-Kj23eKEm-7ODtjnAsqoN6FHdHZ15T-sOgQUlItiS_7uqTrsZMGTRHQtyarHVsLdUBDLMPhhFgESQr7cDlbpNK0xZOzzG-3y8W1k0kDXoEve6JwPVIG68TGGMtNey19_dtBILlfN_QdSKI1LAiisAWtjuPU0rHRJktnZnol57j1tdPoIue_sCu8MlXWR35kDhaIY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.6715277778|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1634844|Q1=1|L1=US|OCP1=0.12|P2=0.08991642|Q2=10|L2=US|OCP2=0.066|P3=0.08037983|Q3=25|L3=US|OCP3=0.059|P4=0.07084324|Q4=50|L4=US|OCP4=0.052|P5=0.06130665|Q5=100|L5=US|OCP5=0.045
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Avnet|SUPPLIERPARTNO=73M9169|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=27533|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t41lfNHZFylaesHOcxWAiQ_FIjkQK_pZJs6F94aX115EQ59K8i9HN0Qaf19c_xIh8qgfgUmAb_Oko877vZSV0MAE8VEm3_9dYianx_EnMGVzhOB_1r3fkX0L7j2Yae1xRz_iqCbong9U91kmqTV3RE5VcbK08EBhBPMUxvvEg2U--cZH4kLDbICsheo6VDWnLFOzcK0HfVzqCqBkc-uFdaCgZ8Bgw1N1c7ZeaeGIDKhRA9YMfAESn8CI-5s2koWsMOTo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44954.0677546296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1634844|Q1=1|L1=US|OCP1=0.12|P2=0.08991642|Q2=10|L2=US|OCP2=0.066|P3=0.08037983|Q3=25|L3=US|OCP3=0.059|P4=0.07084324|Q4=50|L4=US|OCP4=0.052|P5=0.06130665|Q5=100|L5=US|OCP5=0.045
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Mouser|SUPPLIERPARTNO=81-BLM21P331SG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=414426|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QcEd1GLJTrTYlReRYU_IodJQf7wzFgyLYuhLsfMGK7B1JJczf3RIqHpOGyNqyKHt36pFKYBffQLyBN1t8IHxS00wKzejAI-rfcAxo-q5nvcuYHYAFhW9kql84pZNZQqcSGaKs1hT7LTyYVM8QYKSS63h7o3XzH_x-Dw8TXjHBZvZovaExe05XLxvDGCBhrQg7S3ac12gjUbSvWhQGgd2k5TnWGrkOiIPqNb9gEgoyf4pHW_kIF8jR45R8-FIIbnUAYU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.6171990741|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.1634844|Q1=1|L1=US|OCP1=0.12|P2=0.08991642|Q2=10|L2=US|OCP2=0.066|P3=0.08991642|Q3=50|L3=US|OCP3=0.066|P4=0.06130665|Q4=100|L4=US|OCP4=0.045|P5=0.05177006|Q5=500|L5=US|OCP5=0.038|P6=0.04359584|Q6=1000|L6=US|OCP6=0.032|P7=0.0408711|Q7=2000|L7=US|OCP7=0.03|P8=0.03950873|Q8=4000|L8=US|OCP8=0.029|P9=0.03950873|Q9=10000|L9=US|OCP9=0.029|P10=0.03678399|Q10=24000|L10=US|OCP10=0.027
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Avnet|SUPPLIERPARTNO=BLM21PG331SN1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=392000|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Zauj864QleMKd-hfrpATuAElysJZz-On3xY0vNppsC-73Yd-epX6FEe4F40KTCdqfDItBz3PZDB2h4ya5RkmneO6Ojhku_MI9V1LHVb0pYwilbjMaCuL0u_j6HbFYf67P8jW2UWD8kjC1PeY1P_c2cpQzMTfn-lhlCttbPnjWTzCukO9oJMsegb2QPiocmhtsUcThgyEE3zEpEDvf77v_KMULjoa63UZAVybyu3Ho03ZyvOQ0OpTrCXmEhoXJ_Lw8um7|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44954.0677546296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.0473832286|Q1=4000|L1=US|OCP1=0.03478|P2=0.044821973|Q2=8000|L2=US|OCP2=0.0329|P3=0.0422607174|Q3=16000|L3=US|OCP3=0.03102|P4=0.0396994618|Q4=24000|L4=US|OCP4=0.02914|P5=0.0371382062|Q5=32000|L5=US|OCP5=0.02726|P6=0.0345769506|Q6=40000|L6=US|OCP6=0.02538|P7=0.032015695|Q7=400000|L7=US|OCP7=0.0235
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM21PG331SN1D|CIIVAID=1206084|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BLM21PG331SN1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=1784000|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-XoKdGSBC3Ur-7EPujkbD8Zj91Y8idVCH93XJ8lT-d-l7tHwN9a8iPypLAj0061KsohDerzssGehh5sR-Qi92Ur5bT_adq8rosT8A-6ZdfzLaNDixCKx5PVZcB_KemyaOJTxNMnqAzYRjgLI15SxzjcAHOMGSsrKZ0nCC4rvBfmpxmRQscusHWJsI2Sv_MXTHLKexkmzxAdVe_HEbRN1g8y8EJDhRu6jwtZKMh4zfnyxFCqJDzbRdY1JGab1zjMUpSI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198812?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/19460/1845347-19460239.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275e31-11799231.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14122/anblm21p-data-e-14122215.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211753.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211749.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6211/l0110s0100blm21p-6211754.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm21p-3081659.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172367-da-01-en-drossel-0805-330r-2-0x1-25mm-4000st-41449610.pdf?src-supplier=Conrad|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.4134606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.039236256|Q1=4000|L1=US|OCP1=0.0288|P2=0.036511516|Q2=8000|L2=US|OCP2=0.0268|P3=0.033923013|Q3=12000|L3=US|OCP3=0.0249|P4=0.032833117|Q4=28000|L4=US|OCP4=0.0241|P5=0.030380851|Q5=100000|L5=US|OCP5=0.0223
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-P,"P-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-P","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=PMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-N,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=dc2343e2-439c-43c4-bf76-70afc433feac\a1f961b6-5632-4995-8197-f89af4e42023|DESIGNITEMID=CMP-009-00177-1|ITEMSOURCE=Laval University|STATUS=Unknown|DESCRIPTION=±1% tolerance 10kO linear thermistor available in 0402 and 0603 package options 2-SOT-5X3 -40 to 125|USERCOMMENTS=NTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TMP6131DYAT|CIIVAID=10000634851|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TMP6131DYATCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=±1% tolerance 10kO linear thermistor available in 0402 and 0603 package options 2-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=3897|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vcaLuyXKtS_H6OxDeM6oWadV8dfNwrL1p7eFw1p2lEbyUMkqNuzK9_wjk_GzQ4ZKtOFvFzGsjig6RUpNAEbSi6SHywOia5xzanDpH1mkgnnWuJ29uc9fz9jgYs04dZK1RNfyDQOMIghvr3wcLlG0mtiLsC7vTEUW_TOX8ySiz3BTIn8N3qOZgbiKI08nGEv4cBe3hzi0rOLqeBKUcbcH04bxqfK33JBecNbDT3op2cLmVZbSErpdSB03LyqXS5wTpqAYcaFP|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftmp61&src-supplier=Digi-Key|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.3997106481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.5122307|Q1=1|L1=US|OCP1=1.11|P2=1.45501116|Q2=5|L2=US|OCP2=1.068|P3=1.18253716|Q3=10|L3=US|OCP3=0.868|P4=1.018507812|Q4=25|L4=US|OCP4=0.7476|P5=0.881998338|Q5=50|L5=US|OCP5=0.6474|P6=0.800256138|Q6=100|L6=US|OCP6=0.5874
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TMP6131DYAT|CIIVAID=10000634851|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TMP6131DYATDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=±1% tolerance 10kO linear thermistor available in 0402 and 0603 package options 2-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=3897|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-6a4jwWuXzEqMii8jvPUOwy7ZvK9rP4gch8pwwMNLo-qf90y0Vz_BSUTxs5bx0Kh8Oi3B4XL2AcYNyG2dLFEzWNOtm2TcRBdvAuqwSjsA1o9pMcA66-bMeUHxuMTOP_3mfOmTrYio0OQM435KeBZYH8C88-xNs_QZeMEWMOu0Y630SyxIHTBnYwGubGbXWZ2v4YQOev-oZ23Pl30KrkPZGIzgej7SzHUXszhmY65_0Ix6bBLFVgZ76dGFXNVLmHoFVxLXXDu|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftmp61&src-supplier=Digi-Key|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.3997106481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.5122307|Q1=1|L1=US|OCP1=1.11|P2=1.45501116|Q2=5|L2=US|OCP2=1.068|P3=1.18253716|Q3=10|L3=US|OCP3=0.868|P4=1.018507812|Q4=25|L4=US|OCP4=0.7476|P5=0.881998338|Q5=50|L5=US|OCP5=0.6474|P6=0.800256138|Q6=100|L6=US|OCP6=0.5874
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TMP6131DYAT|CIIVAID=10000634851|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TMP6131DYATTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=±1% tolerance 10kO linear thermistor available in 0402 and 0603 package options 2-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=3750|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=50_ECZAcRgoVB73OxLehPC0xOOAmM0oSQwifRo2tJ31A3eNXqqIzHBZHmGjOZlx1jJ1hyiX9rb-_KisiKnjzsYfwEpsPjN88UHwRzP0eCN8zbhVV-7TN9XdgthQrfJvOHR-Ki0h14dxUXffd1lsojVMcPIh8NQOM9jhj6gWCGc8d0GBCPi4ukowXTAt-NqgGUchIuXvSy0ivTD0090fgnAkMTVmf0TVNiSFQARB1S69PMx7GI4Qo6HVFPhrc_WIQESrfnHqF|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftmp61&src-supplier=Digi-Key|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.3997106481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.72750558|Q1=250|L1=US|OCP1=0.534|P2=0.6729562852|Q2=500|L2=US|OCP2=0.49396|P3=0.6365673825|Q3=750|L3=US|OCP3=0.46725|P4=0.6001921035|Q4=1250|L4=US|OCP4=0.44055|P5=0.582004464|Q5=2500|L5=US|OCP5=0.4272|P6=0.545629185|Q6=6250|L6=US|OCP6=0.4005
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TMP6131DYAT|CIIVAID=10000634851|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TMP6131DYAT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=±1% tolerance 10kO linear thermistor available in 0402 and 0603 package options 2-SOT-5X3 -40 to 125|RANK=3|AVAILABLEQUANTITY=6512|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Zn3kt5r_9Ky9MW0FvOaKd7iDdt4b1Re4RNj7yZ1P-KKb2VrOJNnBlOxHk4GqMiZJA2DgptEnNnf_dusVfT7uMTMF9Wq8z-6QYytOVkKnP8Zr_UPGWE4WJged_GQW-Laip9R8uq7eIyIF0b6SKTFyeIFddUFV4J8_oKLl9JPoSKDMuOgxwsqidBFI_NVjxNbXVPKXMPTq95QFNtW8VS6a1tSE5G9lmG9OtdQRWz5ozX4KLgJnPjmOWntYdthFZ0Q7OqBPOTNrHA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftmp61&src-supplier=Digi-Key|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44953.7015393519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.5122307|Q1=1|L1=US|OCP1=1.11|P2=1.18253716|Q2=10|L2=US|OCP2=0.868|P3=1.18253716|Q3=50|L3=US|OCP3=0.868|P4=0.80107356|Q4=100|L4=US|OCP4=0.588|P5=0.544948|Q5=1000|L5=US|OCP5=0.4|P6=0.49862742|Q6=10000|L6=US|OCP6=0.366
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\SPST SW|DESIGNITEMID=SPST SW|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Single-Pole, Single-Throw Switch|USERCOMMENTS=Single-Pole, Single-Throw Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single-Pole, Single-Throw Switch"|COMPONENTPARAMETERS=closed=0,"Comment=Single-Pole, Single-Throw Switch","Component Kind=Standard","Description=Single-Pole, Single-Throw Switch",Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=SPST SW",PCB3D=,"Pin Info=",Rclosed=1m,Ropen=1Meg,"Signal Integrity=",Simulation=SPST_SWITCH,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ccefdcce-fb8e-4dc8-ac4f-8dfa5736772c\d61a4306-fea3-4740-a9ba-bb8d6195fe8e|DESIGNITEMID=CMP-019-00054-1|ITEMSOURCE=Laval University|STATUS=Unknown|DESCRIPTION=IC VREF SHUNT ADJ TO92-3|USERCOMMENTS=TL431AILPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TL431AILPR|CIIVAID=19361096|SUPPLIER=Newark|SUPPLIERPARTNO=27AJ0154|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SHUNT ADJ TO92-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ckgiq3SQMNDlkC3WNBkl6OpEvsmtJF8jZsNZiYcP8mQjwkZprYM_FjglMKV9IgR4ioiOBGK_KtOPyTwSJukB8v1lnoF7PRCrVjffHFRVHhkTEga5aQaNrSXhnXmSrmCshpYgBmO2g2hpvaMxTtskDzt1lGGX1MSKAT8mz5vMVb3SLcAMrk1ht1NFN9w0pn7DwYCs1I_QkRpOK-RE0qa9NLbwEtV0or-6a2jo3zpZS1RaHjz0VjPE42cVV8cpk-yQEuCDRw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203432?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/8055/1854703-8055350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46391/1786770-46391164.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2006/tl431a-2006135.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2006/tl431a-2006134.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3236/tl432b-3236357.pdf?src-supplier=Avnet|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44954.9279513889|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.5994428|Q1=5|L1=US|OCP1=0.44|P2=0.48227898|Q2=10|L2=US|OCP2=0.354|P3=0.42097233|Q3=25|L3=US|OCP3=0.309|P4=0.38282597|Q4=50|L4=US|OCP4=0.281|P5=0.36647753|Q5=100|L5=US|OCP5=0.269|P6=0.35557857|Q6=250|L6=US|OCP6=0.261|P7=0.34604198|Q7=500|L7=US|OCP7=0.254|P8=0.3405925|Q8=1000|L8=US|OCP8=0.25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TL431AILPR|CIIVAID=19361096|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-10183-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SHUNT ADJ TO92-3|RANK=3|AVAILABLEQUANTITY=9995|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pEPr2XSG3Ogbf_HeVIyAkwEr3n6TclfVmFHFPIsMNmq4BEhZBqOkH8ti-U6yjHE-mDHIrrvJ-o1ZM6fx5RHCw0-uA64BtfEoEd-9TjELe7GkpXDq2zI4cdvrHx-UHxPt8BCmsq5G2VroYC605aAcqAlmr_NWUGGXhkI_RWasxlAouB3KorHGxa2ENq5e2CAOZuabScpzVKV1UqY-xb2tL9ciFEfGyE5d0kAnHLnchdg7oYRlkrodeXj8q0QEFGeVcQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203432?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/8055/1854703-8055350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46391/1786770-46391164.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2006/tl431a-2006135.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2006/tl431a-2006134.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3236/tl432b-3236357.pdf?src-supplier=Avnet|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.3997106481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.5858191|Q1=1|L1=US|OCP1=0.43|P2=0.44004551|Q2=10|L2=US|OCP2=0.323|P3=0.397267092|Q3=25|L3=US|OCP3=0.2916|P4=0.274381318|Q4=100|L4=US|OCP4=0.2014|P5=0.231057952|Q5=250|L5=US|OCP5=0.1696|P6=0.187734586|Q6=500|L6=US|OCP6=0.1378|P7=0.14441122|Q7=1000|L7=US|OCP7=0.106
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TL431AILPR|CIIVAID=19361096|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-10183-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SHUNT ADJ TO92-3|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yFHlazTBFh6-9zPshgwcuf9r3DM2z04iqwlCy6vL3eny5NZcRZYy2ua3_5-IDqza4jME2-6yaupClU1tm9qHdFB_n_jUz-PMKZAcpBYCn7PWivJY7KxPSECdWpm8x65MNJd1V1sHP8SCp_MhPNfPeOwdqEyfBoB0ixcLRrQOT98ZnJj5iKmXBybmZUTwadM3_Y425SlK16kviHYCe-X9VP4jCJPeqUneW2xb16un-GjTGIyAPOhqiQted1o-DtV-dA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203432?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/8055/1854703-8055350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46391/1786770-46391164.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2006/tl431a-2006135.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2006/tl431a-2006134.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3236/tl432b-3236357.pdf?src-supplier=Avnet|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.3997106481|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.129970098|Q1=2000|L1=US|OCP1=0.0954|P2=0.122749537|Q2=6000|L2=US|OCP2=0.0901|P3=0.1119186955|Q3=10000|L3=US|OCP3=0.08215|P4=0.10217775|Q4=50000|L4=US|OCP4=0.075
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TL431AILPR|CIIVAID=19361096|SUPPLIER=Farnell|SUPPLIERPARTNO=3124600|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SHUNT ADJ TO92-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tv13_O86ES2SRePfx0-RdQedkScZRaMqa6r9Z0A8D2D79uKSY-QmK5moQhs1YkhEv71syUN3uvnBQP9j2yinwCxnLRpH-6tCT9dBmcOI8tJXMm3J7eRSYI2MkqCHjxFw2vzObJ1ymSC4G9fvo70_e8RDTUE15y8blVQt6oG8eI9UxTQADteXRXmX4rmveq1tzsMrvrl4dP8t8bED37DkF-taEBzSPfJQiZDCNvPWzj2_LPjLH6MazwDZtw6wcmtPRHVl|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203432?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/8055/1854703-8055350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46391/1786770-46391164.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2006/tl431a-2006135.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2006/tl431a-2006134.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3236/tl432b-3236357.pdf?src-supplier=Avnet|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.1603587963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.611549361732071|Q1=5|L1=GB|OCP1=0.37|P2=0.490892325498446|Q2=10|L2=GB|OCP2=0.297|P3=0.304121844753246|Q3=100|L3=GB|OCP3=0.184|P4=0.251231089143986|Q4=500|L4=GB|OCP4=0.152|P5=0.171894955730096|Q5=1000|L5=GB|OCP5=0.104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TL431AILPR|CIIVAID=19361096|SUPPLIER=Farnell|SUPPLIERPARTNO=3124600RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SHUNT ADJ TO92-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YQc-LeGN4IVA5H5WVgo8444qeTwT1rXcuyF3L-tNmkaOLLWEjZ3xULu7HMcMrysrNlZ7D3PKJIGTxD87gHw5zACO5O7Hs6NA3F2j4Ms9xHr3VzYT87A9sISa_jEQP_EuCUMepR6qxelrgE9YuvVA5FrCaz5HSFJuz0h_8EOGeGCD2XLE4rwy9FGLK4qzeGOw-Vh32UxiFIfUyP9DOP2NWkp5-fk_ES0tKphh2NanxRuyJbf6LDYaXsg_jkmU630hlPfU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203432?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/8055/1854703-8055350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46391/1786770-46391164.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2006/tl431a-2006135.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2006/tl431a-2006134.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3236/tl432b-3236357.pdf?src-supplier=Avnet|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.1603587963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.490892325498446|Q1=10|L1=GB|OCP1=0.297|P2=0.304121844753246|Q2=100|L2=GB|OCP2=0.184|P3=0.251231089143986|Q3=500|L3=GB|OCP3=0.152|P4=0.171894955730096|Q4=1000|L4=GB|OCP4=0.104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TL431AILPR|CIIVAID=19361096|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TL431AILPR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SHUNT ADJ TO92-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T1_JvGhTCenj2cTc6sEvWjiK-82J56xovn84Ct3cVwdRoAO-gX-VI55zCap5G1uoXpu1G1FsNeywjs9P3HXdxX6Rnt5UfJ2QLcr58r5Bol7A9R-QmtOJC3VYBwttLT0tFLvHxflC2I3YxEdZcjdNyeVHkUhqINm7NVeLox26JqlmvjmdNiV-6xWScAzP_KSZxf_ENLp3Pmw8YsLD31u0Og3hqBH8jb7qJjDyR-yuuJEnalUXjDkII3ZR_7RJXekheiov|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203432?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/8055/1854703-8055350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46391/1786770-46391164.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2006/tl431a-2006135.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2006/tl431a-2006134.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3236/tl432b-3236357.pdf?src-supplier=Avnet|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.7343055556|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.5858191|Q1=1|L1=US|OCP1=0.43|P2=0.44004551|Q2=10|L2=US|OCP2=0.323|P3=0.44004551|Q3=50|L3=US|OCP3=0.323|P4=0.27519874|Q4=100|L4=US|OCP4=0.202|P5=0.18800706|Q5=500|L5=US|OCP5=0.138|P6=0.14441122|Q6=1000|L6=US|OCP6=0.106|P7=0.12942515|Q7=2000|L7=US|OCP7=0.095|P8=0.1226133|Q8=4000|L8=US|OCP8=0.09|P9=0.11171434|Q9=10000|L9=US|OCP9=0.082|P10=0.10354012|Q10=24000|L10=US|OCP10=0.076
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TL431AILPR|CIIVAID=19361096|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TL431AILPR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC VREF SHUNT ADJ TO92-3|RANK=3|AVAILABLEQUANTITY=1989|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ELy2hLmfeS_0qEcP3EIi__p-EDMQKPkmmcUqbnbOrmR6msV6yA7OGUCiamuAM1Ypb5AwVG9XMOwrocpw-gHjNuH_bduOy1-FDE2ABf7axp0bvSjwbf9SsW-lBq_UZHnKJHdMu69bgbiok-beNs5MZNdOKK4X6ldV9FIZlVOBVfFPwElDmLMxe3IhsmSNsS8jncdN21cz_d8CYDedE0bqtYdTMi2as2G-AVooaeHCq5dKy4Fu2yT-k7G82QNAsuN6k1OMuA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203432?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/8055/1854703-8055350.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46391/1786770-46391164.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2006/tl431a-2006135.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2006/tl431a-2006134.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3236/tl432b-3236357.pdf?src-supplier=Avnet|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44955.5110763889|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.669877329|Q1=1|L1=US|OCP1=0.4917|P2=0.519471681|Q2=10|L2=US|OCP2=0.3813|P3=0.497401287|Q3=25|L3=US|OCP3=0.3651|P4=0.384052103|Q4=100|L4=US|OCP4=0.2819|P5=0.352581356|Q5=250|L5=US|OCP5=0.2588|P6=0.308849279|Q6=500|L6=US|OCP6=0.2267|P7=0.257079219|Q7=1000|L7=US|OCP7=0.1887
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\OpAmp with power terminals|DESIGNITEMID=OpAmp with power terminals|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Ambiguous component|DESCRIPTION=Ideal Operational Amplifier|USERCOMMENTS=Ideal Operational Amplifier|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ideal Operational Amplifier"|COMPONENTPARAMETERS="Comment=Ideal Operational Amplifier","Component Kind=Standard","Description=Ideal Operational Amplifier",Footprint=,GAIN=1Meg,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=OpAmp with power terminals",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=IDEALOPAMP_5NODES,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Volt Reg|DESIGNITEMID=Volt Reg|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Regulator|USERCOMMENTS=Volt Reg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Volt Reg","Voltage Regulator"|COMPONENTPARAMETERS="Comment=Volt Reg","Component Kind=Standard","Description=Voltage Regulator",Footprint=D2PAK_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Volt Reg","PackageDescription=3-Pin Transistor Outline Package 2.54 mm Pitch, 15.1 mm Lead Span",PackageReference=D2PAK,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
