absolute path:C:\Thermique Design\Design V3\1
init:1
run_capture:1
run_solver:1
new_calc:1
close_monitor:0
run_convert:0
isOK:1
ForceNewCalc:1
run_capture_prestate:1
StartFldName:C:\Thermique Design\Design V3\1\1.fld
NewCalcStartCptName:
TransTimeMoments:2:0.13:384.308743192
TransFldNames:44:C:\Thermique Design\Design V3\1\r_000000.fld37:C:\Thermique Design\Design V3\1\1.fld
CurSelTranFld:1
Trans:1
UsePrevRes:0
ForcetoRunCPT:1
ComputerName:
port:61641
ProcessResults:1
LoadLastResult:1
ProcessorsToUse:0
LoadBaseFLDFile:0
BaseFLDFile:
id:{5C26DBAC-3BF9-47DE-A283-22FB2E87E0E6}
calculation_state:5
ForceContinue:0
SolverProcessId:19012
