----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 4 Layers Motherboard.PcbDoc   2023-03-21  16:35:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : _PCB PN_-RoundHoles.TXT
ASCII SlotHoles File : _PCB PN_-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             147       PTH        25.36inch (644.19mm)
T2      16mil (0.399mm)                                           Round             5         PTH        0.25inch (6.39mm)
T3      20mil (0.5mm)                                             Round             73        PTH        17.98inch (456.59mm)
T4      20mil (0.5mm)                                             Slot              2         PTH        0.63inch (16.05mm)
T5      28mil (0.701mm)                                           Round             24        PTH        10.20inch (258.98mm)
T6      32mil (0.8mm)                                             Round             6         PTH        0.71inch (18.00mm)
T7      35mil (0.899mm)                                           Round             80        PTH        12.66inch (321.65mm)
T8      39mil (1.001mm)                                           Round             2         PTH        0.10inch (2.54mm)
T9      39mil (1.001mm)                                           Slot              3         PTH        1.28inch (32.39mm)
T10     79mil (1.999mm)                                           Round             1         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             2         PTH        2.93inch (74.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              345

Total Processing Time (hh:mm:ss) : 00:00:00
