UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 25.4 -27.80000028 270 N R57 NTCLE413E2103F524A ;0=2,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.vishay.com/docs/29078/ntcle413.pdf'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '56-NTCLE413E2103F524A-ND'
PRP Value '10K'
TOP 0 25.4 -28.39999908 270 N 1 11 1
TOP 1 25.4 -27.20000148 270 N 9 0 2
#
# CMP 1
CMP 2 -0.0000254 29.49999942 90 N R33 NTCLE413E2103F524A ;0=2,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.vishay.com/docs/29078/ntcle413.pdf'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '56-NTCLE413E2103F524A-ND'
PRP Value '10K'
TOP 0 -0.0000254 30.09999822 90 N 1 35 1
TOP 1 -0.0000254 28.90000062 90 N 33 0 2
#
# CMP 2
CMP 2 -25.4 -27.80000028 270 N R25 NTCLE413E2103F524A ;0=2,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.vishay.com/docs/29078/ntcle413.pdf'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '56-NTCLE413E2103F524A-ND'
PRP Value '10K'
TOP 0 -25.4 -28.39999908 270 N 1 43 1
TOP 1 -25.4 -27.20000148 270 N 41 0 2
#
